<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.23.1227.1336                               -->
<workbook original-version='18.1' source-build='2023.3.1 (20233.23.1227.1336)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Month Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
        <calculation class='tableau' formula='&quot;January&quot;' />
        <members>
          <member value='&quot;January&quot;' />
          <member value='&quot;July&quot;' />
        </members>
      </column>
      <column alias='Jan - Coldest Month' caption='Month Name' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
        <calculation class='tableau' formula='1' />
        <aliases>
          <alias key='1' value='Jan - Coldest Month' />
          <alias key='7' value='July - Hottest Month' />
        </aliases>
        <members>
          <member alias='July - Hottest Month' value='7' />
          <member alias='Jan - Coldest Month' value='1' />
        </members>
      </column>
    </datasource>
    <datasource caption='state_statistics (Cost of Living_grp)' inline='true' name='federated.04c8hlb1sm0l7t176niy412i7po1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost of Living_grp' name='excel-direct.1p1x0141rqrh2810rf6gu1heb95v'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viha2/OneDrive/Desktop/Syracuse/Spring&apos;24/VAD/Cost of Living_grp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cost of Living_grp (2)' name='excel-direct.11mrn5j1e7f7az1aefv18024no3l'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viha2/OneDrive/Desktop/Syracuse/Spring&apos;24/VAD/Cost of Living_grp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.1p1x0141rqrh2810rf6gu1heb95v' name='state_statistics' table='[state_statistics$]' type='table'>
            <columns gridOrigin='A1:O51:no:A1:O51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total Cost of Living' ordinal='1' />
              <column datatype='integer' name='Total Cost Of Living Ranking' ordinal='2' />
              <column datatype='integer' name='Total Disposable Income' ordinal='3' />
              <column datatype='integer' name='Disposable Income Ranking' ordinal='4' />
              <column datatype='integer' name='Median Home Price' ordinal='5' />
              <column datatype='real' name='Average monthly cost of groceries per person' ordinal='6' />
              <column datatype='integer' name='Average Transportation Cost' ordinal='7' />
              <column datatype='real' name='Annual Healthcare Cost' ordinal='8' />
              <column datatype='integer' name='Average Annual Taxes' ordinal='9' />
              <column datatype='integer' name='Median Home Price 1' ordinal='10' />
              <column datatype='integer' name='Monthly Mortgage Payment' ordinal='11' />
              <column datatype='integer' name='Annual Average Wage&lt;sup&gt;1&lt;/sup&gt;' ordinal='12' />
              <column datatype='integer' name='Row' ordinal='13' />
              <column datatype='real' name='Column' ordinal='14' />
            </columns>
          </relation>
          <relation connection='excel-direct.1p1x0141rqrh2810rf6gu1heb95v' name='Table1' table='[Table1$]' type='table'>
            <columns gridOrigin='A1:C700:no:A1:C700:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='string' name='Attribute' ordinal='1' />
              <column datatype='real' name='Value' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost of Living]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost Of Living Ranking]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Disposable Income]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposable Income Ranking]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Price]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly cost of groceries per person]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Transportation Cost]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Healthcare Cost]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Taxes]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Price 1]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Mortgage Payment]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name><![CDATA[[Annual Average Wage<sup>1</sup>]]]></local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Row]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Column]</local-name>
            <parent-name>[state_statistics]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (Table1)]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Attribute]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Value]</local-name>
            <parent-name>[Table1]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Annual Average Wage&lt;sup&gt;1&lt;/sup&gt;]' role='measure' type='quantitative' />
      <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Annual Healthcare Cost]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Average Annual Taxes]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Average Transportation Cost]' role='measure' type='quantitative' />
      <column caption='uniq_index' datatype='integer' name='[Calculation_1409063742006755328]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='INDEX()'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='angle_calc' datatype='real' name='[Calculation_1409063742006816769]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='((INDEX() - 1) * (2 * PI()) / TOTAL(COUNTD([Attribute])))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='X_cord' datatype='real' name='[Calculation_1409063742007083010]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SIN([Calculation_1409063742006816769]) * MIN([Value])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='y_cord' datatype='real' name='[Calculation_1409063742007238659]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COS([Calculation_1409063742006816769]) * MIN([Value])'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Disposable Income Ranking]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Median Home Price]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Monthly Mortgage Payment]' role='measure' type='quantitative' />
      <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
      <column datatype='string' name='[State (Table1)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Cost of Living]' role='measure' type='quantitative' />
      <column datatype='integer' default-format='c&quot;$&quot;#,##0.00;(&quot;$&quot;#,##0.00)' name='[Total Disposable Income]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='Table1' datatype='table' name='[__tableau_internal_object_id__].[Table1_65A27E9D3E274DB5AE29BB5A43281FD3]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='state_statistics' datatype='table' name='[__tableau_internal_object_id__].[state!statistics_DB4B996975AC4A7E8D958B4F13847B3C]' role='measure' type='quantitative' />
      <group caption='Action (Column,Row,State)' hidden='true' name='[Action (Column,Row,State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Column]' />
          <groupfilter function='level-members' level='[Row]' />
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='WeatherEvents_Jan2016-Dec2022' inline='true' name='federated.1a6xsju1tlhhf61esfwu30g9zoxo' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='WeatherEvents_Jan2016-Dec2022' name='textscan.0a49kq005dxm0p1aoiydj0ydwbfz'>
            <connection class='textscan' directory='C:/Users/viha2/Downloads' filename='WeatherEvents_Jan2016-Dec2022.csv' password='' server='' />
          </named-connection>
          <named-connection caption='average_monthly_temperature_by_state_1950-2022' name='textscan.083dsca0zwxcuy1h2aimo0u5y6mg'>
            <connection class='textscan' directory='C:/Users/viha2/Downloads' filename='average_monthly_temperature_by_state_1950-2022.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.0a49kq005dxm0p1aoiydj0ydwbfz' name='WeatherEvents_Jan2016-Dec2022.csv' table='[WeatherEvents_Jan2016-Dec2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='string' name='EventId' ordinal='0' />
              <column datatype='string' name='Type' ordinal='1' />
              <column datatype='string' name='Severity' ordinal='2' />
              <column datatype='datetime' name='StartTime(UTC)' ordinal='3' />
              <column datatype='datetime' name='EndTime(UTC)' ordinal='4' />
              <column datatype='real' name='Precipitation(in)' ordinal='5' />
              <column datatype='string' name='TimeZone' ordinal='6' />
              <column datatype='string' name='AirportCode' ordinal='7' />
              <column datatype='real' name='LocationLat' ordinal='8' />
              <column datatype='real' name='LocationLng' ordinal='9' />
              <column datatype='string' name='City' ordinal='10' />
              <column datatype='string' name='County' ordinal='11' />
              <column datatype='string' name='State' ordinal='12' />
              <column datatype='integer' name='ZipCode' ordinal='13' />
            </columns>
          </relation>
          <relation connection='textscan.083dsca0zwxcuy1h2aimo0u5y6mg' name='average_monthly_temperature_by_state_1950-2022.csv' table='[average_monthly_temperature_by_state_1950-2022#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='integer' name='month' ordinal='1' />
              <column datatype='datetime' date-parse-format='yyyy' name='year' ordinal='2' />
              <column datatype='string' name='state' ordinal='3' />
              <column datatype='real' name='average_temp' ordinal='4' />
              <column datatype='real' name='monthly_mean_from_1901_to_2000' ordinal='5' />
              <column datatype='real' name='centroid_lon' ordinal='6' />
              <column datatype='real' name='centroid_lat' ordinal='7' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[EventId]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Type]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Severity]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StartTime(UTC)]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EndTime(UTC)]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Precipitation(in)]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TimeZone]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[AirportCode]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLat]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[LocationLng]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[City]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[County]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ZipCode]</local-name>
            <parent-name>[WeatherEvents_Jan2016-Dec2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[average_monthly_temperature_by_state_1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month]</local-name>
            <parent-name>[average_monthly_temperature_by_state_1950-2022.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[average_monthly_temperature_by_state_1950-2022.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state]</local-name>
            <parent-name>[average_monthly_temperature_by_state_1950-2022.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[average_temp]</local-name>
            <parent-name>[average_monthly_temperature_by_state_1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_mean_from_1901_to_2000]</local-name>
            <parent-name>[average_monthly_temperature_by_state_1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centroid_lon]</local-name>
            <parent-name>[average_monthly_temperature_by_state_1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[centroid_lat]</local-name>
            <parent-name>[average_monthly_temperature_by_state_1950-2022.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Airport Code' datatype='string' name='[AirportCode]' role='dimension' type='nominal' />
      <column caption='Season' datatype='string' name='[Calculation_1527564699799998464]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if DATEPART(&apos;month&apos;, [StartTime(UTC)]) IN&#13;&#10; (12,1,2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [StartTime(UTC)]) IN &#13;&#10;  (3,4,5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [StartTime(UTC)]) IN&#13;&#10;  (6,7,8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
      </column>
      <column caption='Month Selected' datatype='string' name='[Calculation_2006072167224188930]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='if [month]= [Parameters].[Parameter 2] then &quot;Selected Month&quot; else &quot;other months&quot; END' />
      </column>
      <column caption='Temp Category' datatype='string' name='[Calculation_2006072167225192451]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_2006072167232708612] &lt; 40 OR [Calculation_2006072167232708612] &gt; 80 THEN &quot;Unbearable&quot;&#13;&#10;ELSEIF [Calculation_2006072167232708612] &gt;= 40 AND [Calculation_2006072167232708612] &lt;= 50 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Pleasant&quot;&#13;&#10;END' />
      </column>
      <column caption='Temp for month selected' datatype='real' name='[Calculation_2006072167232708612]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='if [month]=[Parameters].[Parameter 2] THEN&#13;&#10; { INCLUDE [month] : AVG([average_temp])}&#13;&#10;END' />
      </column>
      <column caption='Weather Category' datatype='string' name='[Calculation_973621948244885504]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type] = &quot;Snow&quot; OR [Type]= &quot;Cold&quot; or [Type]=&quot;Storm&quot; THEN &quot;Snowy&quot;&#13;&#10;ELSEIF [Type] = &quot;Rain&quot; or [Type]=&quot;Precipitation&#13;&#10;&quot; OR [Type]=&quot;Hail&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSE &quot;Sunny&quot;&#13;&#10;END' />
      </column>
      <column caption='Month' datatype='integer' name='[Calculation_973621948245737473]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [StartTime(UTC)])' />
      </column>
      <column caption='Date only' datatype='date' name='[Calculation_973621948400631814]' role='dimension' type='ordinal'>
        <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [StartTime(UTC)]))' />
      </column>
      <column caption='Event Count' datatype='integer' name='[Calculation_973621948403761159]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='{ FIXED [Calculation_973621948400631814], [State], [Calculation_973621948244885504] : COUNT([EventId]) }' />
      </column>
      <column caption='Selected Month' datatype='string' name='[Calculation_973621950240063496]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF MONTH([StartTime(UTC)]) = &#13;&#10;    IF [Parameters].[Parameter 1]=&apos;January&apos; THEN 1 ELSE 7 END&#13;&#10;THEN &apos;Selected&apos; ELSE &apos;Not Selected&apos; END' />
      </column>
      <column caption='Type Calculation' datatype='boolean' name='[Calculation_973621950652182538]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Type]=&apos;Cold&apos; or [Type]=&apos;Snow&apos; or [Type]=&apos;Storm&apos;&#13;&#10; then [Type]=&apos;Cold&apos;&#13;&#10;ELSEIF [Type]=&apos;Rain&apos; or [Type]=&apos;Precipitation&apos;&#13;&#10; THEN [Type]=&apos;Rain&apos;&#13;&#10;ELSE [Type]=&apos;Fog&apos;&#13;&#10;END' />
      </column>
      <column datatype='string' name='[City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
      <column aggregation='CountD' caption='Event Id' datatype='string' default-role='measure' default-type='quantitative' name='[EventId]' role='dimension' type='nominal' />
      <column caption='Location Lat' datatype='real' name='[LocationLat]' role='measure' type='quantitative' />
      <column caption='Location Lng' datatype='real' name='[LocationLng]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[Month (copy)_973621948245794818]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [StartTime(UTC)])' />
      </column>
      <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Time Zone' datatype='string' name='[TimeZone]' role='dimension' type='nominal' />
      <column datatype='string' name='[Type]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Zip Code' datatype='integer' default-format='*00000' name='[ZipCode]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='WeatherEvents_Jan2016-Dec2022.csv' datatype='table' name='[__tableau_internal_object_id__].[WeatherEvents_Jan2016-Dec2022.csv_4EA69F8C3D8344BC8E77EB85C7F6F0B7]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='average_monthly_temperature_by_state_1950-2022.csv' datatype='table' name='[__tableau_internal_object_id__].[average_monthly_temperature_by_state_1950-2022.csv_657E1937A0DF45CBBA9D63E25FBC1812]' role='measure' type='quantitative' />
      <column caption='Average Temp' datatype='real' name='[average_temp]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Centroid Lat' datatype='real' name='[centroid_lat]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Centroid Lon' datatype='real' name='[centroid_lon]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Month1' datatype='integer' name='[month]' role='dimension' type='quantitative' />
      <column caption='Monthly Mean From 1901 To 2000' datatype='real' name='[monthly_mean_from_1901_to_2000]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Year1' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Calculation_2006072167225192451]' derivation='Attribute' name='[attr:Calculation_2006072167225192451:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_2006072167225192451]' derivation='None' name='[none:Calculation_2006072167225192451:nk]' pivot='key' type='nominal' />
      <column-instance column='[Calculation_973621948244885504]' derivation='None' name='[none:Calculation_973621948244885504:nk]' pivot='key' type='nominal' />
      <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
      <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Month Selection' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;January&quot;'>
          <calculation class='tableau' formula='&quot;January&quot;' />
        </column>
        <column alias='Jan - Coldest Month' caption='Month Name' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Jan - Coldest Month' />
            <alias key='7' value='July - Hottest Month' />
          </aliases>
        </column>
      </datasource-dependencies>
    </datasource>
    <datasource caption='estimated_crimes_1979_2022_cleaned_new' inline='true' name='federated.0ovfacz0c9grtt1e80jz205qg3xn' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='estimated_crimes_1979_2022_cleaned_new' name='textscan.1scg3fv17tke2o1grrrgz0fwgdyf'>
            <connection class='textscan' directory='C:/Users/yasha/Downloads' filename='estimated_crimes_1979_2022_cleaned_new.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1scg3fv17tke2o1grrrgz0fwgdyf' name='estimated_crimes_1979_2022_cleaned_new.csv' table='[estimated_crimes_1979_2022_cleaned_new#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='year' ordinal='0' />
            <column datatype='string' name='state_abbr' ordinal='1' />
            <column datatype='string' name='state_name' ordinal='2' />
            <column datatype='integer' name='population' ordinal='3' />
            <column datatype='integer' name='violent_crime' ordinal='4' />
            <column datatype='integer' name='homicide' ordinal='5' />
            <column datatype='integer' name='rape' ordinal='6' />
            <column datatype='integer' name='robbery' ordinal='7' />
            <column datatype='integer' name='aggravated_assault' ordinal='8' />
            <column datatype='integer' name='property_crime' ordinal='9' />
            <column datatype='integer' name='burglary' ordinal='10' />
            <column datatype='integer' name='larceny' ordinal='11' />
            <column datatype='integer' name='motor_vehicle_theft' ordinal='12' />
            <column datatype='integer' name='Overall Crime' ordinal='13' />
            <column datatype='string' name='Region' ordinal='14' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_abbr]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[state_name]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[population]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[violent_crime]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[homicide]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rape]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[robbery]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[aggravated_assault]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_crime]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[burglary]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[larceny]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[motor_vehicle_theft]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Overall Crime]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Region]</local-name>
            <parent-name>[estimated_crimes_1979_2022_cleaned_new.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Crime Pop Ratio' datatype='real' name='[Calculation_6167398220521869312]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([Overall Crime]) * 100000)/SUM([population])' />
      </column>
      <column caption='Segements' datatype='string' name='[Calculation_6167398220933521413]' role='measure' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_6167398220521869312] &lt; 7512 THEN &apos;a&apos;&#10;ELSEIF [Calculation_6167398220521869312] &gt;= 7512 and [Calculation_6167398220521869312] &lt; 8500 THEN &apos;b&apos;&#10;ELSEIF [Calculation_6167398220521869312] &gt;= 8500 and [Calculation_6167398220521869312] &lt; 10000 THEN &apos;c&apos;&#10;ELSEIF [Calculation_6167398220521869312] &gt;= 10000 THEN &apos;d&apos;&#10;END' />
      </column>
      <column caption='Limit 5' datatype='boolean' name='[Calculation_6167398220948455431]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX() &lt; 6'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Min' datatype='real' name='[Calculation_6167398222970126369]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='MIN(0.9)' />
      </column>
      <column datatype='integer' name='[Overall Crime]' role='measure' type='quantitative' />
      <column datatype='string' name='[Region]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='estimated_crimes_1979_2022_cleaned_new.csv' datatype='table' name='[__tableau_internal_object_id__].[estimated_crimes_1979_2022_cleaned_new.csv_B3DCCE937B33421D9AF3AB3226160607]' role='measure' type='quantitative' />
      <column caption='Aggravated Assault' datatype='integer' name='[aggravated_assault]' role='measure' type='quantitative' />
      <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
      <column caption='Homicide' datatype='integer' name='[homicide]' role='measure' type='quantitative' />
      <column caption='Larceny' datatype='integer' name='[larceny]' role='measure' type='quantitative' />
      <column caption='Motor Vehicle Theft' datatype='integer' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
      <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
      <column caption='Property Crime' datatype='integer' name='[property_crime]' role='measure' type='quantitative' />
      <column caption='Rape' datatype='integer' name='[rape]' role='measure' type='quantitative' />
      <column caption='Robbery' datatype='integer' name='[robbery]' role='measure' type='quantitative' />
      <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Forecast Indicator]' derivation='None' forecast-column-base='[Forecast Indicator]' forecast-column-type='forecast-indicator' name='[none:Forecast Indicator:nk]' pivot='key' type='nominal' />
      <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
      <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Overall Crime]' derivation='Sum' name='[sum:Overall Crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[aggravated_assault]' derivation='Sum' name='[sum:aggravated_assault:qk]' pivot='key' type='quantitative' />
      <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[homicide]' derivation='Sum' name='[sum:homicide:qk]' pivot='key' type='quantitative' />
      <column-instance column='[larceny]' derivation='Sum' name='[sum:larceny:qk]' pivot='key' type='quantitative' />
      <column-instance column='[motor_vehicle_theft]' derivation='Sum' name='[sum:motor_vehicle_theft:qk]' pivot='key' type='quantitative' />
      <column-instance column='[population]' derivation='Sum' name='[sum:population:qk]' pivot='key' type='quantitative' />
      <column-instance column='[property_crime]' derivation='Sum' name='[sum:property_crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[rape]' derivation='Sum' name='[sum:rape:qk]' pivot='key' type='quantitative' />
      <column-instance column='[robbery]' derivation='Sum' name='[sum:robbery:qk]' pivot='key' type='quantitative' />
      <column-instance column='[violent_crime]' derivation='Sum' name='[sum:violent_crime:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6167398220933521413]' derivation='User' name='[usr:Calculation_6167398220933521413:nk]' pivot='key' type='nominal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <default-sorts>
        <manual-sort column='[none:Forecast Indicator:nk]' direction='ASC'>
          <dictionary>
            <bucket>&quot;Actual&quot;</bucket>
            <bucket>&quot;Estimate&quot;</bucket>
          </dictionary>
        </manual-sort>
      </default-sorts>
    </datasource>
    <datasource caption='US employment' inline='true' name='federated.0phpqiw0yjyhlk0zxw13816blhgf' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='US employment' name='textscan.1pkby5e0i8ov8c1alerkj0n6n6tg'>
            <connection class='textscan' directory='C:/Users/viha2/Downloads' filename='US employment.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1pkby5e0i8ov8c1alerkj0n6n6tg' name='US employment.csv' table='[US employment#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Abbr' ordinal='0' />
            <column datatype='string' name='States' ordinal='1' />
            <column datatype='real' name='Employee and self-employed contributions for government social insurance' ordinal='2' />
            <column datatype='real' name='Employer contributions for employee pension and insurance funds 8' ordinal='3' />
            <column datatype='real' name='Employer contributions for government social insurance' ordinal='4' />
            <column datatype='real' name='Farm proprietors&apos; income' ordinal='5' />
            <column datatype='real' name='Nonfarm proprietors&apos; income' ordinal='6' />
            <column datatype='real' name='Earnings by place of work' ordinal='7' />
            <column datatype='real' name='Equals: Net earnings by place of residence' ordinal='8' />
            <column datatype='real' name='Farm income 2' ordinal='9' />
            <column datatype='real' name='Less: Contributions for government social insurance 5' ordinal='10' />
            <column datatype='real' name='Nonfarm personal income 1' ordinal='11' />
            <column datatype='real' name='Plus: Adjustment for residence 6' ordinal='12' />
            <column datatype='real' name='  Plus: Dividends, interest, and rent 7' ordinal='13' />
            <column datatype='real' name='Plus: Personal current transfer receipts' ordinal='14' />
            <column datatype='integer' name='Proprietors employment' ordinal='15' />
            <column datatype='real' name='Proprietors&apos; income 9' ordinal='16' />
            <column datatype='real' name='Supplements to wages and salaries' ordinal='17' />
            <column datatype='integer' name='Wage and salary employment' ordinal='18' />
            <column datatype='real' name='Wages and salaries' ordinal='19' />
            <column datatype='integer' name='Per capita personal income (dollars) 4' ordinal='20' />
            <column datatype='real' name='Personal income (millions of dollars)' ordinal='21' />
            <column datatype='integer' name='Population (persons) 3' ordinal='22' />
            <column datatype='integer' name='Total employment' ordinal='23' />
            <column datatype='real' name='Grand Total' ordinal='24' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Abbr]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[States]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee and self-employed contributions for government social insurance]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer contributions for employee pension and insurance funds 8]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employer contributions for government social insurance]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm proprietors&apos; income]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonfarm proprietors&apos; income]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Earnings by place of work]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Equals: Net earnings by place of residence]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Farm income 2]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Less: Contributions for government social insurance 5]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Nonfarm personal income 1]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus: Adjustment for residence 6]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[  Plus: Dividends, interest, and rent 7]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Plus: Personal current transfer receipts]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proprietors employment]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Proprietors&apos; income 9]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Supplements to wages and salaries]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wage and salary employment]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Wages and salaries]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Per capita personal income (dollars) 4]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Personal income (millions of dollars)]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Population (persons) 3]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total employment]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[US employment.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Plus: Dividends, interest, and rent 7' datatype='real' name='[  Plus: Dividends, interest, and rent 7]' role='measure' type='quantitative' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Employee and self-employed contributions for government social insurance:qk]&quot;' value='Employee and Self-Employed Tax' />
          <alias key='&quot;[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Employer contributions for government social insurance:qk]&quot;' value='Employer Tax' />
          <alias key='&quot;[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Farm income 2:qk]&quot;' value='Farm' />
          <alias key='&quot;[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Farm proprietors&apos; income:qk]&quot;' value='Farm Tax' />
          <alias key='&quot;[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Nonfarm personal income 1:qk]&quot;' value='Non-Farm ' />
          <alias key='&quot;[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Nonfarm proprietors&apos; income:qk]&quot;' value='Non-Farm Tax' />
        </aliases>
      </column>
      <column datatype='string' name='[Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Employee and self-employed contributions for government social insurance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Employer contributions for government social insurance]' role='measure' type='quantitative' />
      <column datatype='real' name='[Farm income 2]' role='measure' type='quantitative' />
      <column datatype='real' name='[Farm proprietors&apos; income]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nonfarm personal income 1]' role='measure' type='quantitative' />
      <column datatype='real' name='[Nonfarm proprietors&apos; income]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Per capita personal income (dollars) 4]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Population (persons) 3]' role='measure' type='quantitative' />
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <column datatype='real' name='[Wages and salaries]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='US employment.csv' datatype='table' name='[__tableau_internal_object_id__].[US employment.csv_A6CD6AF18AD64BF096C05030EC0D7DD8]' role='measure' type='quantitative' />
      <column-instance column='[Farm income 2]' derivation='Avg' name='[avg:Farm income 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      <column-instance column='[Employee and self-employed contributions for government social insurance]' derivation='Sum' name='[sum:Employee and self-employed contributions for government social insurance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Employer contributions for government social insurance]' derivation='Sum' name='[sum:Employer contributions for government social insurance:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Farm income 2]' derivation='Sum' name='[sum:Farm income 2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Farm proprietors&apos; income]' derivation='Sum' name='[sum:Farm proprietors&apos; income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nonfarm personal income 1]' derivation='Sum' name='[sum:Nonfarm personal income 1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Nonfarm proprietors&apos; income]' derivation='Sum' name='[sum:Nonfarm proprietors&apos; income:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Per capita personal income (dollars) 4]' derivation='Sum' name='[sum:Per capita personal income (dollars) 4:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Population (persons) 3]' derivation='Sum' name='[sum:Population (persons) 3:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Wages and salaries]' derivation='Sum' name='[sum:Wages and salaries:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Abbr)' hidden='true' name='[Action (Abbr)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Abbr]' />
        </groupfilter>
      </group>
      <group caption='Action (States)' hidden='true' name='[Action (States)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[States]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <filter class='categorical' column='[States]' filter-group='2'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[States]' />
          <groupfilter function='member' level='[States]' member='&quot;Grand Total&quot;' />
        </groupfilter>
      </filter>
    </datasource>
    <datasource caption='2024 State Income Tax Rates and Brackets  Tax Foundation' inline='true' name='federated.0wg3fq11qymq5p19g7ydp0ubuzrt' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='State Income and emp' name='textscan.1f46w1l11mxd5h14rejoa1xt7syu'>
            <connection class='textscan' directory='C:/Users/viha2/Downloads' filename='State Income and emp.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1f46w1l11mxd5h14rejoa1xt7syu' name='State Income and emp.csv' table='[State Income and emp#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='real' name='Tax' ordinal='1' />
            <column datatype='real' name='Corporate Income Tax' ordinal='2' />
            <column datatype='real' name='Total nonfarm' ordinal='3' />
            <column datatype='real' name='Mining, logging, and construction' ordinal='4' />
            <column datatype='real' name='Manufacturing' ordinal='5' />
            <column datatype='real' name='Trade, transportation, and utilities' ordinal='6' />
            <column datatype='real' name='Information' ordinal='7' />
            <column datatype='real' name='Financial activities' ordinal='8' />
            <column datatype='real' name='Professional and business services' ordinal='9' />
            <column datatype='real' name='Education and health services' ordinal='10' />
            <column datatype='real' name='Leisure and hospitality' ordinal='11' />
            <column datatype='real' name='Other services' ordinal='12' />
            <column datatype='real' name='Government' ordinal='13' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Tax]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Corporate Income Tax]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total nonfarm]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mining, logging, and construction]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Manufacturing]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trade, transportation, and utilities]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Information]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Financial activities]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Professional and business services]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education and health services]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Leisure and hospitality]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Other services]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Government]</local-name>
            <parent-name>[State Income and emp.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Corporate Income Tax:qk]&quot;' value='Corporate Tax' />
          <alias key='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Tax:qk]&quot;' value='Income Tax' />
        </aliases>
      </column>
      <column datatype='real' name='[Corporate Income Tax]' role='measure' type='quantitative' />
      <column datatype='real' name='[Education and health services]' role='measure' type='quantitative' />
      <column datatype='real' name='[Financial activities]' role='measure' type='quantitative' />
      <column datatype='real' name='[Government]' role='measure' type='quantitative' />
      <column datatype='real' name='[Information]' role='measure' type='quantitative' />
      <column datatype='real' name='[Leisure and hospitality]' role='measure' type='quantitative' />
      <column datatype='real' name='[Manufacturing]' role='measure' type='quantitative' />
      <column datatype='real' name='[Mining, logging, and construction]' role='measure' type='quantitative' />
      <column datatype='real' name='[Other services]' role='measure' type='quantitative' />
      <column datatype='real' name='[Professional and business services]' role='measure' type='quantitative' />
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
      <column datatype='real' name='[Total nonfarm]' role='measure' type='quantitative' />
      <column datatype='real' name='[Trade, transportation, and utilities]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='State Income and emp.csv' datatype='table' name='[__tableau_internal_object_id__].[State Income and emp.csv_0732644495764440BCC9B11140DA5798]' role='measure' type='quantitative' />
      <column-instance column='[__tableau_internal_object_id__].[State Income and emp.csv_0732644495764440BCC9B11140DA5798]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:State Income and emp.csv_0732644495764440BCC9B11140DA5798:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Corporate Income Tax]' derivation='Sum' name='[sum:Corporate Income Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Education and health services]' derivation='Sum' name='[sum:Education and health services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Financial activities]' derivation='Sum' name='[sum:Financial activities:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Government]' derivation='Sum' name='[sum:Government:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Information]' derivation='Sum' name='[sum:Information:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Leisure and hospitality]' derivation='Sum' name='[sum:Leisure and hospitality:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Manufacturing]' derivation='Sum' name='[sum:Manufacturing:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Mining, logging, and construction]' derivation='Sum' name='[sum:Mining, logging, and construction:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Other services]' derivation='Sum' name='[sum:Other services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Professional and business services]' derivation='Sum' name='[sum:Professional and business services:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total nonfarm]' derivation='Sum' name='[sum:Total nonfarm:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Trade, transportation, and utilities]' derivation='Sum' name='[sum:Trade, transportation, and utilities:qk]' pivot='key' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='data-FDgz9 (Cost of Living )' inline='true' name='federated.0hvpiv20eupy1n19qkpaf1b2hk8u' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Cost of Living' name='excel-direct.0bwc9xn19o7iae10oq0m61x9wfjr'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viha2/OneDrive/Desktop/Syracuse/Spring&apos;24/VAD/Cost of Living .xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='data-uo0jE' name='excel-direct.1lvba8v1yr3gv710apo9k09tomoc'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viha2/Downloads/data-uo0jE.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
          <named-connection caption='Cost of Living_grp' name='excel-direct.15192a81nmapbq13ycikw0wilwjy'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viha2/OneDrive/Desktop/Syracuse/Spring&apos;24/VAD/Cost of Living_grp.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='excel-direct.0bwc9xn19o7iae10oq0m61x9wfjr' name='data-FDgz9' table='[&apos;data-FDgz9$&apos;]' type='table'>
            <columns gridOrigin='A1:J51:no:A1:J51:0' header='yes' outcome='6'>
              <column datatype='string' name='State' ordinal='0' />
              <column datatype='integer' name='Total Cost of Living' ordinal='1' />
              <column datatype='integer' name='Total Cost Of Living Ranking' ordinal='2' />
              <column datatype='integer' name='Total Disposable Income' ordinal='3' />
              <column datatype='integer' name='Disposable Income Ranking' ordinal='4' />
              <column datatype='integer' name='Median Home Price' ordinal='5' />
              <column datatype='real' name='Average monthly cost of groceries per person' ordinal='6' />
              <column datatype='integer' name='Average Transportation Cost' ordinal='7' />
              <column datatype='real' name='Annual Healthcare Cost' ordinal='8' />
              <column datatype='integer' name='Average Annual Taxes' ordinal='9' />
            </columns>
          </relation>
          <relation connection='excel-direct.1lvba8v1yr3gv710apo9k09tomoc' name='data-uo0jE' table='[&apos;data-uo0jE$&apos;]' type='table'>
            <columns gridOrigin='A1:C51:no:A1:C51:0' header='yes' outcome='6'>
              <column datatype='integer' name='Rank' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Annual Average Wage' ordinal='2' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost of Living]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Cost Of Living Ranking]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Disposable Income]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Disposable Income Ranking]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Median Home Price]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average monthly cost of groceries per person]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Transportation Cost]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Healthcare Cost]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Average Annual Taxes]</local-name>
            <parent-name>[data-FDgz9]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Rank]</local-name>
            <parent-name>[data-uo0jE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State (data-uo0jE)]</local-name>
            <parent-name>[data-uo0jE]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Annual Average Wage]</local-name>
            <parent-name>[data-uo0jE]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='real' name='[Annual Healthcare Cost]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Annual Taxes]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Average Transportation Cost]' role='measure' type='quantitative' />
      <column datatype='real' name='[Average monthly cost of groceries per person]' role='measure' type='quantitative' />
      <column caption='limit 10' datatype='boolean' name='[Calculation_1856327480315256832]' role='measure' type='nominal'>
        <calculation class='tableau' formula='INDEX()&lt;11'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='taxes %' datatype='integer' name='[Calculation_1883349077446729730]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DIV([Average Annual Taxes], [Total Disposable Income])*100' />
      </column>
      <column caption='income difference ' datatype='integer' name='[Calculation_1883349077458448387]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Annual Average Wage]- [Total Cost of Living]' />
      </column>
      <column caption='Food expense' datatype='string' name='[Calculation_1883349077863137284]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Average monthly cost of groceries per person] &lt; 300 THEN &quot;Inexpensive&quot;&#13;&#10;ELSEIF [Average monthly cost of groceries per person] &gt;= 300 AND [Average monthly cost of groceries per person] &lt;= 450 THEN &quot;Affordable&quot;&#13;&#10;ELSE &quot;Expensive&quot;&#13;&#10;END' />
      </column>
      <column caption='Percent taxes paid ' datatype='real' name='[Calculation_2867385596456685568]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='AVG({ INCLUDE [State]: AVG(([Average Annual Taxes] / [Annual Average Wage]) * 100)})' />
      </column>
      <column datatype='integer' name='[Disposable Income Ranking]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Median Home Price]' role='measure' type='quantitative' />
      <column datatype='string' name='[State (data-uo0jE)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='None' datatype='integer' name='[Total Cost of Living (bin)]' role='dimension' type='quantitative'>
        <calculation class='bin' decimals='3' formula='[Total Cost of Living]' peg='0' size='1839' />
      </column>
      <column datatype='integer' name='[Total Cost of Living]' role='measure' type='quantitative' />
      <column datatype='integer' name='[Total Disposable Income]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data-FDgz9' datatype='table' name='[__tableau_internal_object_id__].[data-FDgz9_B6EF020AFD13403BB0BE90E8708EE4C8]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='data-uo0jE' datatype='table' name='[__tableau_internal_object_id__].[data-uo0jE_1E51D2929CFF43BEB1BA66231037D8E6]' role='measure' type='quantitative' />
      <column-instance column='[Disposable Income Ranking]' derivation='CountD' name='[ctd:Disposable Income Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Annual Healthcare Cost]' derivation='Sum' name='[diff:sum:Annual Healthcare Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Disposable Income Ranking]' derivation='Median' name='[med:Disposable Income Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_1883349077863137284]' derivation='None' name='[none:Calculation_1883349077863137284:nk]' pivot='key' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <column-instance column='[Annual Healthcare Cost]' derivation='Sum' name='[pcto:sum:Annual Healthcare Cost:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Annual Healthcare Cost]' derivation='Sum' name='[pcva:sum:Annual Healthcare Cost:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctValue'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Annual Healthcare Cost]' derivation='Sum' name='[sum:Annual Healthcare Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Annual Taxes]' derivation='Sum' name='[sum:Average Annual Taxes:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average Transportation Cost]' derivation='Sum' name='[sum:Average Transportation Cost:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Average monthly cost of groceries per person]' derivation='Sum' name='[sum:Average monthly cost of groceries per person:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Disposable Income Ranking]' derivation='Sum' name='[sum:Disposable Income Ranking:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Total Disposable Income]' derivation='Sum' name='[sum:Total Disposable Income:qk]' pivot='key' type='quantitative' />
      <group caption='Action (State)' hidden='true' name='[Action (State)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[State]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
    <datasource caption='FY22+ (Immigrant and Non stats)' inline='true' name='federated.03x0gom1vvb2g7106odnr07jz8y5' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Immigrant and Non stats' name='excel-direct.1y6gjfi0dsfwev153z3pw098n0hl'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viha2/Downloads/Immigrant and Non stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.1y6gjfi0dsfwev153z3pw098n0hl' name='FY22' table='[FY22$]' type='table'>
          <columns gridOrigin='A1:BZ229:no:A1:BZ229:0' header='yes' outcome='2'>
            <column datatype='string' name='Fiscal Year 2022' ordinal='0' />
            <column datatype='integer' name='A1' ordinal='1' />
            <column datatype='integer' name='A2' ordinal='2' />
            <column datatype='integer' name='A3' ordinal='3' />
            <column datatype='integer' name='B1' ordinal='4' />
            <column datatype='integer' name='B1/B2' ordinal='5' />
            <column datatype='integer' name='B2' ordinal='6' />
            <column datatype='integer' name='BBBCC' ordinal='7' />
            <column datatype='integer' name='BBBCV' ordinal='8' />
            <column datatype='integer' name='C1' ordinal='9' />
            <column datatype='integer' name='C1/D' ordinal='10' />
            <column datatype='integer' name='C2' ordinal='11' />
            <column datatype='integer' name='C3' ordinal='12' />
            <column datatype='integer' name='CW1' ordinal='13' />
            <column datatype='integer' name='CW2' ordinal='14' />
            <column datatype='integer' name='D' ordinal='15' />
            <column datatype='integer' name='E1' ordinal='16' />
            <column datatype='integer' name='E2' ordinal='17' />
            <column datatype='integer' name='E2C' ordinal='18' />
            <column datatype='integer' name='E3' ordinal='19' />
            <column datatype='integer' name='E3D' ordinal='20' />
            <column datatype='integer' name='E3R' ordinal='21' />
            <column datatype='integer' name='F1' ordinal='22' />
            <column datatype='integer' name='F2' ordinal='23' />
            <column datatype='integer' name='G1' ordinal='24' />
            <column datatype='integer' name='G2' ordinal='25' />
            <column datatype='integer' name='G3' ordinal='26' />
            <column datatype='integer' name='G4' ordinal='27' />
            <column datatype='integer' name='G5' ordinal='28' />
            <column datatype='integer' name='H1B' ordinal='29' />
            <column datatype='integer' name='H1B1' ordinal='30' />
            <column datatype='integer' name='H1C' ordinal='31' />
            <column datatype='integer' name='H2A' ordinal='32' />
            <column datatype='integer' name='H2B' ordinal='33' />
            <column datatype='integer' name='H3' ordinal='34' />
            <column datatype='integer' name='H4' ordinal='35' />
            <column datatype='integer' name='I' ordinal='36' />
            <column datatype='integer' name='J1' ordinal='37' />
            <column datatype='integer' name='J2' ordinal='38' />
            <column datatype='integer' name='K1' ordinal='39' />
            <column datatype='integer' name='K2' ordinal='40' />
            <column datatype='integer' name='K3' ordinal='41' />
            <column datatype='integer' name='K4' ordinal='42' />
            <column datatype='integer' name='L1' ordinal='43' />
            <column datatype='integer' name='L2' ordinal='44' />
            <column datatype='integer' name='M1' ordinal='45' />
            <column datatype='integer' name='M2' ordinal='46' />
            <column datatype='integer' name='N8' ordinal='47' />
            <column datatype='integer' name='N9' ordinal='48' />
            <column datatype='integer' name='NATO1' ordinal='49' />
            <column datatype='integer' name='NATO2' ordinal='50' />
            <column datatype='integer' name='NATO3' ordinal='51' />
            <column datatype='integer' name='NATO4' ordinal='52' />
            <column datatype='integer' name='NATO5' ordinal='53' />
            <column datatype='integer' name='NATO6' ordinal='54' />
            <column datatype='integer' name='O1' ordinal='55' />
            <column datatype='integer' name='O2' ordinal='56' />
            <column datatype='integer' name='O3' ordinal='57' />
            <column datatype='integer' name='P1' ordinal='58' />
            <column datatype='integer' name='P2' ordinal='59' />
            <column datatype='integer' name='P3' ordinal='60' />
            <column datatype='integer' name='P4' ordinal='61' />
            <column datatype='integer' name='Q1' ordinal='62' />
            <column datatype='integer' name='R1' ordinal='63' />
            <column datatype='integer' name='R2' ordinal='64' />
            <column datatype='integer' name='T2' ordinal='65' />
            <column datatype='integer' name='T3' ordinal='66' />
            <column datatype='integer' name='T4' ordinal='67' />
            <column datatype='integer' name='T5' ordinal='68' />
            <column datatype='integer' name='T6' ordinal='69' />
            <column datatype='integer' name='TD' ordinal='70' />
            <column datatype='integer' name='TN' ordinal='71' />
            <column datatype='integer' name='U1' ordinal='72' />
            <column datatype='integer' name='U2' ordinal='73' />
            <column datatype='integer' name='U3' ordinal='74' />
            <column datatype='integer' name='U4' ordinal='75' />
            <column datatype='integer' name='U5' ordinal='76' />
            <column datatype='integer' name='Grand Total' ordinal='77' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Fiscal Year 2022]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[A3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B1/B2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[B2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBBCC]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[BBBCV]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C1/D]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[C3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CW1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CW2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[D]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E2C]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3D]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[E3R]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G4]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[G5]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1B]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1B1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H1C]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2A]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H2B]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[H4]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[I]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[J2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[K4]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[L2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N8]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[N9]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO4]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO5]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[NATO6]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[O3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[P4]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Q1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T4]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T5]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[T6]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TD]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TN]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U1]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U2]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U3]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U4]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[U5]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Grand Total]</local-name>
            <parent-name>[FY22]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[B1/B2]' role='measure' type='quantitative' />
      <column caption='Bbbcc' datatype='integer' name='[BBBCC]' role='measure' type='quantitative' />
      <column caption='Bbbcv' datatype='integer' name='[BBBCV]' role='measure' type='quantitative' />
      <column datatype='integer' name='[E1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[F1]' role='measure' type='quantitative' />
      <column datatype='string' name='[Fiscal Year 2022]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;China - mainland&quot;' value='China ' />
        </aliases>
      </column>
      <column datatype='integer' name='[Grand Total]' role='measure' type='quantitative' />
      <column datatype='integer' name='[H1B]' role='measure' type='quantitative' />
      <column datatype='integer' name='[J1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[K1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[L1]' role='measure' type='quantitative' />
      <column caption='Nato1' datatype='integer' name='[NATO1]' role='measure' type='quantitative' />
      <column caption='Nato2' datatype='integer' name='[NATO2]' role='measure' type='quantitative' />
      <column caption='Nato3' datatype='integer' name='[NATO3]' role='measure' type='quantitative' />
      <column caption='Nato4' datatype='integer' name='[NATO4]' role='measure' type='quantitative' />
      <column caption='Nato5' datatype='integer' name='[NATO5]' role='measure' type='quantitative' />
      <column caption='Nato6' datatype='integer' name='[NATO6]' role='measure' type='quantitative' />
      <column datatype='integer' name='[O1]' role='measure' type='quantitative' />
      <column datatype='integer' name='[R1]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='FY22' datatype='table' name='[__tableau_internal_object_id__].[FY22_BD1FA7A413FD4EF8B9DD2977FABC62A6]' role='measure' type='quantitative' />
      <column-instance column='[Fiscal Year 2022]' derivation='None' name='[none:Fiscal Year 2022:nk]' pivot='key' type='nominal' />
      <column-instance column='[B1/B2]' derivation='Sum' name='[sum:B1/B2:qk]' pivot='key' type='quantitative' />
      <column-instance column='[E1]' derivation='Sum' name='[sum:E1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[F1]' derivation='Sum' name='[sum:F1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Grand Total]' derivation='Sum' name='[sum:Grand Total:qk]' pivot='key' type='quantitative' />
      <column-instance column='[H1B]' derivation='Sum' name='[sum:H1B:qk]' pivot='key' type='quantitative' />
      <column-instance column='[J1]' derivation='Sum' name='[sum:J1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[K1]' derivation='Sum' name='[sum:K1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[L1]' derivation='Sum' name='[sum:L1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[O1]' derivation='Sum' name='[sum:O1:qk]' pivot='key' type='quantitative' />
      <column-instance column='[R1]' derivation='Sum' name='[sum:R1:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Fiscal Year 2022)' hidden='true' name='[Action (Fiscal Year 2022)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Fiscal Year 2022]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
    </datasource>
    <datasource caption='immigrant Stats (Immigrant and Non stats)' inline='true' name='federated.0vo64ca1rwt950191c7660fd25fp' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Immigrant and Non stats' name='excel-direct.0piyryz0wyzo1r1a5mqk10g77qy4'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/viha2/Downloads/Immigrant and Non stats.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0piyryz0wyzo1r1a5mqk10g77qy4' name='immigrant Stats' table='[&apos;immigrant Stats$&apos;]' type='table'>
          <columns gridOrigin='A1:I2:no:A1:I2:0' header='yes' outcome='6'>
            <column datatype='integer' name='Immediate Relatives' ordinal='0' />
            <column datatype='integer' name='Special Immigrants1' ordinal='1' />
            <column datatype='integer' name='Vietnam Amerasian Immigrants' ordinal='2' />
            <column datatype='integer' name='Family Sponsored Preference' ordinal='3' />
            <column datatype='integer' name='Employment-Based Preference' ordinal='4' />
            <column datatype='integer' name='Armed Forces Special Immigrants' ordinal='5' />
            <column datatype='integer' name='Diversity Immigrants' ordinal='6' />
            <column datatype='integer' name='Total' ordinal='7' />
            <column datatype='integer' name='Year' ordinal='8' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Immediate Relatives]</local-name>
            <parent-name>[immigrant Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Special Immigrants1]</local-name>
            <parent-name>[immigrant Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Vietnam Amerasian Immigrants]</local-name>
            <parent-name>[immigrant Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Family Sponsored Preference]</local-name>
            <parent-name>[immigrant Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employment-Based Preference]</local-name>
            <parent-name>[immigrant Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Armed Forces Special Immigrants]</local-name>
            <parent-name>[immigrant Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Diversity Immigrants]</local-name>
            <parent-name>[immigrant Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total]</local-name>
            <parent-name>[immigrant Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Year]</local-name>
            <parent-name>[immigrant Stats]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Year]' role='dimension' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='immigrant Stats' datatype='table' name='[__tableau_internal_object_id__].[immigrant Stats_8F71D7BF02CD4CFA955012638DEEDC9B]' role='measure' type='quantitative' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <datasource-relationships>
    <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
      <column datatype='string' name='[States]' role='dimension' type='nominal' />
      <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-dependencies datasource='federated.0wg3fq11qymq5p19g7ydp0ubuzrt'>
      <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
    </datasource-dependencies>
    <datasource-relationship source='federated.0phpqiw0yjyhlk0zxw13816blhgf' target='federated.0wg3fq11qymq5p19g7ydp0ubuzrt'>
      <column-mapping>
        <map key='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]' value='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[none:State:nk]' />
      </column-mapping>
    </datasource-relationship>
  </datasource-relationships>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
      <datasources>
        <datasource caption='US employment' name='federated.0phpqiw0yjyhlk0zxw13816blhgf' />
      </datasources>
      <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
        <column datatype='string' name='[States]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total employment]' role='measure' type='quantitative' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total employment])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]' />
      </filter>
    </shared-view>
    <shared-view name='federated.0wg3fq11qymq5p19g7ydp0ubuzrt'>
      <datasources>
        <datasource caption='2024 State Income Tax Rates and Brackets  Tax Foundation' name='federated.0wg3fq11qymq5p19g7ydp0ubuzrt' />
      </datasources>
      <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
        <column datatype='string' name='[States]' role='dimension' type='nominal' />
        <column datatype='integer' name='[Total employment]' role='measure' type='quantitative' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.0wg3fq11qymq5p19g7ydp0ubuzrt'>
        <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]'>
        <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
          <groupfilter direction='DESC' expression='SUM([Total employment])' function='order' user:ui-marker='order'>
            <groupfilter function='level-members' level='[none:States:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </groupfilter>
        </groupfilter>
        <target field='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[none:State:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Highlight 2 (generated)' name='[Action1_6C4E93F3DF9D42D78EEAD790650A866C]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Weather' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Weather Category,Severity' />
        <param name='target' value='Weather' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action2_F5CCE101720F46299A8F19223D82D427]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Month-wise distribution of amt of precipitation' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Severity' />
        <param name='target' value='Month-wise distribution of amt of precipitation' />
      </command>
    </action>
    <action caption='Highlight 2 (generated)' name='[Action3_178B4DA85AEC4CBD99D663EB675C61D6]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Crime Type' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Measure Names' />
        <param name='target' value='Crime Type' />
      </command>
    </action>
    <action caption='Filter1' name='[Action4_17769B2B3EE745C583504176018168D3]'>
      <activation type='on-select' />
      <source dashboard='col' type='sheet'>
        <exclude-sheet name='Sheet 7 (2)' />
      </source>
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Sheet 7 (2),Sheet 2 (2)' />
        <param name='special-fields' value='all' />
        <param name='target' value='col' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Avg no of Sunny/Rainy/Snowy days in a month'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherEvents_Jan2016-Dec2022' name='federated.1a6xsju1tlhhf61esfwu30g9zoxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6xsju1tlhhf61esfwu30g9zoxo'>
            <column caption='Weather Category' datatype='string' name='[Calculation_973621948244885504]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Type] = &quot;Snow&quot; OR [Type]= &quot;Cold&quot; or [Type]=&quot;Storm&quot; THEN &quot;Snowy&quot;&#13;&#10;ELSEIF [Type] = &quot;Rain&quot; or [Type]=&quot;Precipitation&#13;&#10;&quot; OR [Type]=&quot;Hail&quot; THEN &quot;Rainy&quot;&#13;&#10;ELSE &quot;Sunny&quot;&#13;&#10;END' />
            </column>
            <column caption='Month' datatype='integer' name='[Calculation_973621948245737473]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;month&apos;, [StartTime(UTC)])' />
            </column>
            <column caption='Date only' datatype='date' name='[Calculation_973621948400631814]' role='dimension' type='ordinal'>
              <calculation class='tableau' formula='DATE(DATETRUNC(&apos;day&apos;, [StartTime(UTC)]))' />
            </column>
            <column caption='Event Count' datatype='integer' name='[Calculation_973621948403761159]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='{ FIXED [Calculation_973621948400631814], [State], [Calculation_973621948244885504] : COUNT([EventId]) }' />
            </column>
            <column aggregation='CountD' caption='Event Id' datatype='string' default-role='measure' default-type='quantitative' name='[EventId]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[Month (copy)_973621948245794818]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&apos;year&apos;, [StartTime(UTC)])' />
            </column>
            <column datatype='datetime' name='[StartTime(UTC)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_973621948403761159]' derivation='CountD' name='[ctd:Calculation_973621948403761159:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_973621948244885504]' derivation='None' name='[none:Calculation_973621948244885504:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_973621948245737473]' derivation='None' name='[none:Calculation_973621948245737473:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month (copy)_973621948245794818]' derivation='None' name='[none:Month (copy)_973621948245794818:qk]' pivot='key' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[StartTime(UTC)]' derivation='Year' name='[yr:StartTime(UTC):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Month (copy)_973621948245794818:qk]' included-values='all' />
          <filter class='categorical' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[yr:StartTime(UTC):ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:StartTime(UTC):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk]</column>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[yr:StartTime(UTC):ok]</column>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Month (copy)_973621948245794818:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Calculation_973621948244885504:nk]' />
              <lod column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Month (copy)_973621948245794818:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true' fontalignment='1'><![CDATA[<[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Month (copy)_973621948245794818:qk]> Details]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[Month: <[Parameters].[Parameter 1]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>State: </run>
                <run bold='true'><![CDATA[<[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[No of <[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Calculation_973621948244885504:nk]> Days: ]]></run>
                <run bold='true'><![CDATA[<[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[ctd:Calculation_973621948403761159:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk] * [federated.1a6xsju1tlhhf61esfwu30g9zoxo].[ctd:Calculation_973621948403761159:qk])</rows>
        <cols>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Calculation_973621948245737473:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Crime Type'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Trend in Types of Crime in the US over 40 years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='estimated_crimes_1979_2022_cleaned_new' name='federated.0ovfacz0c9grtt1e80jz205qg3xn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfacz0c9grtt1e80jz205qg3xn'>
            <column caption='Aggravated Assault' datatype='integer' name='[aggravated_assault]' role='measure' type='quantitative' />
            <column caption='Burglary' datatype='integer' name='[burglary]' role='measure' type='quantitative' />
            <column caption='Homicide' datatype='integer' name='[homicide]' role='measure' type='quantitative' />
            <column caption='Larceny' datatype='integer' name='[larceny]' role='measure' type='quantitative' />
            <column caption='Motor Vehicle Theft' datatype='integer' name='[motor_vehicle_theft]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Property Crime' datatype='integer' name='[property_crime]' role='measure' type='quantitative' />
            <column caption='Rape' datatype='integer' name='[rape]' role='measure' type='quantitative' />
            <column caption='Robbery' datatype='integer' name='[robbery]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[aggravated_assault]' derivation='Sum' name='[sum:aggravated_assault:qk]' pivot='key' type='quantitative' />
            <column-instance column='[burglary]' derivation='Sum' name='[sum:burglary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[homicide]' derivation='Sum' name='[sum:homicide:qk]' pivot='key' type='quantitative' />
            <column-instance column='[larceny]' derivation='Sum' name='[sum:larceny:qk]' pivot='key' type='quantitative' />
            <column-instance column='[motor_vehicle_theft]' derivation='Sum' name='[sum:motor_vehicle_theft:qk]' pivot='key' type='quantitative' />
            <column-instance column='[property_crime]' derivation='Sum' name='[sum:property_crime:qk]' pivot='key' type='quantitative' />
            <column-instance column='[rape]' derivation='Sum' name='[sum:rape:qk]' pivot='key' type='quantitative' />
            <column-instance column='[robbery]' derivation='Sum' name='[sum:robbery:qk]' pivot='key' type='quantitative' />
            <column-instance column='[violent_crime]' derivation='Sum' name='[sum:violent_crime:qk]' pivot='key' type='quantitative' />
            <column caption='Violent Crime' datatype='integer' name='[violent_crime]' role='measure' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:property_crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:larceny:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:burglary:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:violent_crime:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:motor_vehicle_theft:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:aggravated_assault:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:robbery:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:rape:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:homicide:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:property_crime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:larceny:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:burglary:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:violent_crime:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:motor_vehicle_theft:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:aggravated_assault:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:robbery:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:rape:qk]&quot;</bucket>
              <bucket>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:homicide:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_name:nk]' />
              <groupfilter function='member' level='[none:state_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]' included-values='in-range'>
            <min>1979</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</column>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</column>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Type:  </run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Rate: </run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</rows>
        <cols>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:property_crime:qk]&quot;</value>
                <value>11040763.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:property_crime:qk]&quot;</value>
                <value>6513829.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:property_crime:qk]&quot;</value>
                <value>10208334.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='3' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:larceny:qk]&quot;</value>
                <value>6600307.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='4' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:larceny:qk]&quot;</value>
                <value>6955520.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='5' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:larceny:qk]&quot;</value>
                <value>4672363.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='6' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:burglary:qk]&quot;</value>
                <value>3327712.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='7' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:burglary:qk]&quot;</value>
                <value>2100739.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='8' label-state='off'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:burglary:qk]&quot;</value>
                <value>899293.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='9' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:violent_crime:qk]&quot;</value>
                <value>1207653.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='10' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1999</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:violent_crime:qk]&quot;</value>
                <value>1426044.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='11' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:violent_crime:qk]&quot;</value>
                <value>1268880.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='12' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1991</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:property_crime:qk]&quot;</value>
                <value>12961116.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='13' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1991</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:larceny:qk]&quot;</value>
                <value>8142228.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='14' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1979</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:aggravated_assault:qk]&quot;</value>
                <value>629338.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='15' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>2022</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:aggravated_assault:qk]&quot;</value>
                <value>893980.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='16' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1991</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:burglary:qk]&quot;</value>
                <value>3157150.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='17' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1991</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:violent_crime:qk]&quot;</value>
                <value>1911767.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='19' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]</field>
                  <field>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Multiple Values]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>1991</value>
                <value>&quot;[federated.0ovfacz0c9grtt1e80jz205qg3xn].[sum:aggravated_assault:qk]&quot;</value>
                <value>1092739.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Healthcare cost'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_statistics (Cost of Living_grp)' name='federated.04c8hlb1sm0l7t176niy412i7po1' />
          </datasources>
          <datasource-dependencies datasource='federated.04c8hlb1sm0l7t176niy412i7po1'>
            <column datatype='real' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Annual Healthcare Cost]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Annual Healthcare Cost]' derivation='Sum' name='[sum:Annual Healthcare Cost:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c8hlb1sm0l7t176niy412i7po1].[Action (Column,Row,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A5ED4CE3FCF740B9B447CE118D97C060]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Column]' member='5.5' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Row]' member='4' />
                <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04c8hlb1sm0l7t176niy412i7po1].[Action (Column,Row,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Annual Healthcare Cost:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Annual Healthcare Cost:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Highest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States with the Highest Crime Rates per 100,000 People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='estimated_crimes_1979_2022_cleaned_new' name='federated.0ovfacz0c9grtt1e80jz205qg3xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovfacz0c9grtt1e80jz205qg3xn'>
            <column caption='Crime Pop Ratio' datatype='real' name='[Calculation_6167398220521869312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall Crime]) * 100000)/SUM([population])' />
            </column>
            <column caption='Limit 5' datatype='boolean' name='[Calculation_6167398220948455431]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt; 6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STR(ROUND([Crime Pop Ratio]/1000, 1)) + &quot;K&quot;' datatype='string' name='[Calculation_6167398221144248340]' role='measure' type='nominal' user:unnamed='Sheet 4'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_6167398220521869312]/1000, 1)) + &quot;K&quot;&#10;' />
            </column>
            <column datatype='integer' name='[Overall Crime]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6167398220521869312]' derivation='User' name='[usr:Calculation_6167398220521869312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6167398220948455431]' derivation='User' name='[usr:Calculation_6167398220948455431:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6167398221144248340]' derivation='User' name='[usr:Calculation_6167398221144248340:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_name:nk]' />
              <groupfilter function='member' level='[none:state_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]' included-values='all' />
          <filter class='categorical' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220948455431:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_6167398220948455431:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220521869312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220948455431:nk:1]</column>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</column>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220521869312:qk]' />
              <text column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398221144248340:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Rate&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398221144248340:nk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]</rows>
        <cols>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220521869312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Immigrant visa issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='immigrant Stats (Immigrant and Non stats)' name='federated.0vo64ca1rwt950191c7660fd25fp' />
          </datasources>
          <datasource-dependencies datasource='federated.0vo64ca1rwt950191c7660fd25fp'>
            <column datatype='integer' name='[Total]' role='measure' type='quantitative' />
            <column-instance column='[Total]' derivation='Sum' name='[sum:Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0vo64ca1rwt950191c7660fd25fp].[sum:Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Lowest'>
      <layout-options>
        <title>
          <formatted-text>
            <run>States with the Lowest Crime Rates per 100,000 People</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='estimated_crimes_1979_2022_cleaned_new' name='federated.0ovfacz0c9grtt1e80jz205qg3xn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfacz0c9grtt1e80jz205qg3xn'>
            <column caption='Crime Pop Ratio' datatype='real' name='[Calculation_6167398220521869312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall Crime]) * 100000)/SUM([population])' />
            </column>
            <column caption='Limit 5' datatype='boolean' name='[Calculation_6167398220948455431]' role='measure' type='nominal'>
              <calculation class='tableau' formula='INDEX() &lt; 6'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column caption='STR(ROUND([Crime Pop Ratio]/1000, 1)) + &quot;K&quot;' datatype='string' name='[Calculation_6167398221143805971]' role='measure' type='nominal' user:unnamed='Sheet 5'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_6167398220521869312]/1000, 1)) + &quot;K&quot;&#10;' />
            </column>
            <column datatype='integer' name='[Overall Crime]' role='measure' type='quantitative' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6167398220521869312]' derivation='User' name='[usr:Calculation_6167398220521869312:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_6167398220948455431]' derivation='User' name='[usr:Calculation_6167398220948455431:nk:1]' pivot='key' type='nominal'>
              <table-calc ordering-type='Columns' />
            </column-instance>
            <column-instance column='[Calculation_6167398221143805971]' derivation='User' name='[usr:Calculation_6167398221143805971:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_name:nk]' />
              <groupfilter function='member' level='[none:state_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]' included-values='in-range'>
            <min>1979</min>
            <max>2022</max>
          </filter>
          <filter class='categorical' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220948455431:nk:1]'>
            <groupfilter function='member' level='[usr:Calculation_6167398220948455431:nk:1]' member='true' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220521869312:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220948455431:nk:1]</column>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</column>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220521869312:qk]' />
              <text column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398221143805971:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Pop Ratio:&#9;</run>
                <run bold='true' fontcolor='#4e79a7'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398221143805971:nk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]</rows>
        <cols>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220521869312:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Map 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Statewise US Crime Rates per 100,000 People in the last 40 years
</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='estimated_crimes_1979_2022_cleaned_new' name='federated.0ovfacz0c9grtt1e80jz205qg3xn' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0ovfacz0c9grtt1e80jz205qg3xn'>
            <column caption='Crime Pop Ratio' datatype='real' name='[Calculation_6167398220521869312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall Crime]) * 100000)/SUM([population])' />
            </column>
            <column caption='Segements' datatype='string' name='[Calculation_6167398220933521413]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_6167398220521869312] &lt; 7512 THEN &apos;a&apos;&#10;ELSEIF [Calculation_6167398220521869312] &gt;= 7512 and [Calculation_6167398220521869312] &lt; 8500 THEN &apos;b&apos;&#10;ELSEIF [Calculation_6167398220521869312] &gt;= 8500 and [Calculation_6167398220521869312] &lt; 10000 THEN &apos;c&apos;&#10;ELSEIF [Calculation_6167398220521869312] &gt;= 10000 THEN &apos;d&apos;&#10;END' />
            </column>
            <column caption='STR(ROUND([Crime Pop Ratio]/1000, 1)) + &quot;K&quot;' datatype='string' name='[Calculation_6167398220934492166]' role='measure' type='nominal' user:unnamed='Sheet 1'>
              <calculation class='tableau' formula='STR(ROUND([Calculation_6167398220521869312]/1000, 1)) + &quot;K&quot;&#10;' />
            </column>
            <column datatype='integer' name='[Overall Crime]' role='measure' type='quantitative' />
            <column-instance column='[state_abbr]' derivation='None' name='[none:state_abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column caption='State Abbr' datatype='string' name='[state_abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6167398220933521413]' derivation='User' name='[usr:Calculation_6167398220933521413:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6167398220934492166]' derivation='User' name='[usr:Calculation_6167398220934492166:nk]' pivot='key' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_name:nk]' />
              <groupfilter function='member' level='[none:state_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]' included-values='in-range'>
            <min>1979</min>
            <max>2022</max>
          </filter>
          <slices>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</column>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <encodings>
              <color column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220933521413:nk]' />
              <text column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220934492166:nk]' />
              <text column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_abbr:nk]' />
              <lod column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]' />
              <geometry column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State Name:&#9;</run>
                <run bold='true' fontcolor='#000000'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Crime Rate:&#9;</run>
                <run bold='true' fontcolor='#e15759'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220934492166:nk]> per 100,000 People]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Latitude (generated)]</rows>
        <cols>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Month-wise distribution of amt of precipitation'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherEvents_Jan2016-Dec2022' name='federated.1a6xsju1tlhhf61esfwu30g9zoxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6xsju1tlhhf61esfwu30g9zoxo'>
            <column datatype='string' name='[County]' role='dimension' semantic-role='[County].[Name]' type='nominal' />
            <column datatype='real' name='[Precipitation(in)]' role='measure' type='quantitative' />
            <column datatype='string' name='[Severity]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[StartTime(UTC)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[StartTime(UTC)]' derivation='Month' name='[mn:StartTime(UTC):ok]' pivot='key' type='ordinal' />
            <column-instance column='[County]' derivation='None' name='[none:County:nk]' pivot='key' type='nominal' />
            <column-instance column='[Severity]' derivation='None' name='[none:Severity:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Precipitation(in)]' derivation='Sum' name='[sum:Precipitation(in):qk]' pivot='key' type='quantitative' />
            <column-instance column='[StartTime(UTC)]' derivation='Year' name='[yr:StartTime(UTC):ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:County:nk]'>
            <groupfilter function='level-members' level='[none:County:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Severity:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Heavy&quot;' />
              <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Light&quot;' />
              <groupfilter function='member' level='[none:Severity:nk]' member='&quot;Moderate&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[yr:StartTime(UTC):ok]' filter-group='5'>
            <groupfilter function='member' level='[yr:StartTime(UTC):ok]' member='2019' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk]</column>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:County:nk]</column>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Severity:nk]</column>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[yr:StartTime(UTC):ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <encodings>
              <color column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Severity:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[sum:Precipitation(in):qk]</rows>
        <cols>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[mn:StartTime(UTC):ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Mortage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_statistics (Cost of Living_grp)' name='federated.04c8hlb1sm0l7t176niy412i7po1' />
          </datasources>
          <datasource-dependencies datasource='federated.04c8hlb1sm0l7t176niy412i7po1'>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Monthly Mortgage Payment]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Monthly Mortgage Payment]' derivation='Sum' name='[sum:Monthly Mortgage Payment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c8hlb1sm0l7t176niy412i7po1].[Action (Column,Row,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A5ED4CE3FCF740B9B447CE118D97C060]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Column]' member='5.5' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Row]' member='4' />
                <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04c8hlb1sm0l7t176niy412i7po1].[Action (Column,Row,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Monthly Mortgage Payment:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Monthly Mortgage Payment:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Non immigrant Visa issued'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY22+ (Immigrant and Non stats)' name='federated.03x0gom1vvb2g7106odnr07jz8y5' />
          </datasources>
          <datasource-dependencies datasource='federated.03x0gom1vvb2g7106odnr07jz8y5'>
            <column datatype='string' name='[Fiscal Year 2022]' role='dimension' semantic-role='[Country].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;China - mainland&quot;' value='China ' />
              </aliases>
            </column>
            <column datatype='integer' name='[Grand Total]' role='measure' type='quantitative' />
            <column-instance column='[Fiscal Year 2022]' derivation='None' name='[none:Fiscal Year 2022:nk]' pivot='key' type='nominal' />
            <column-instance column='[Grand Total]' derivation='Sum' name='[sum:Grand Total:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.03x0gom1vvb2g7106odnr07jz8y5].[none:Fiscal Year 2022:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Fiscal Year 2022:nk]' />
              <groupfilter function='except'>
                <groupfilter function='level-members' level='[none:Fiscal Year 2022:nk]' />
                <groupfilter function='union'>
                  <groupfilter function='member' level='[none:Fiscal Year 2022:nk]' member='&quot;Grand Total&quot;' />
                  <groupfilter function='member' level='[none:Fiscal Year 2022:nk]' member='%null%' />
                </groupfilter>
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.03x0gom1vvb2g7106odnr07jz8y5].[none:Fiscal Year 2022:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.03x0gom1vvb2g7106odnr07jz8y5].[sum:Grand Total:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.03x0gom1vvb2g7106odnr07jz8y5].[none:Fiscal Year 2022:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Pleasant or Unpleasant state based on Avg Temperature'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherEvents_Jan2016-Dec2022' name='federated.1a6xsju1tlhhf61esfwu30g9zoxo' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column alias='Jan - Coldest Month' caption='Month Name' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
              <calculation class='tableau' formula='1' />
              <aliases>
                <alias key='1' value='Jan - Coldest Month' />
                <alias key='7' value='July - Hottest Month' />
              </aliases>
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1a6xsju1tlhhf61esfwu30g9zoxo'>
            <column caption='Month Selected' datatype='string' name='[Calculation_2006072167224188930]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if [month]= [Parameters].[Parameter 2] then &quot;Selected Month&quot; else &quot;other months&quot; END' />
            </column>
            <column caption='Temp Category' datatype='string' name='[Calculation_2006072167225192451]' role='measure' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_2006072167232708612] &lt; 40 OR [Calculation_2006072167232708612] &gt; 80 THEN &quot;Unbearable&quot;&#13;&#10;ELSEIF [Calculation_2006072167232708612] &gt;= 40 AND [Calculation_2006072167232708612] &lt;= 50 THEN &quot;Moderate&quot;&#13;&#10;ELSE &quot;Pleasant&quot;&#13;&#10;END' />
            </column>
            <column caption='Temp for month selected' datatype='real' name='[Calculation_2006072167232708612]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='if [month]=[Parameters].[Parameter 2] THEN&#13;&#10; { INCLUDE [month] : AVG([average_temp])}&#13;&#10;END' />
            </column>
            <column-instance column='[Calculation_2006072167225192451]' derivation='Attribute' name='[attr:Calculation_2006072167225192451:nk]' pivot='key' type='nominal' />
            <column caption='Average Temp' datatype='real' name='[average_temp]' role='measure' type='quantitative' />
            <column caption='Month1' datatype='integer' name='[month]' role='dimension' type='quantitative' />
            <column-instance column='[Calculation_2006072167224188930]' derivation='None' name='[none:Calculation_2006072167224188930:nk]' pivot='key' type='nominal' />
            <column-instance column='[state]' derivation='None' name='[none:state:nk]' pivot='key' type='nominal' />
            <column caption='State1' datatype='string' name='[state]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Year1' datatype='datetime' name='[year]' role='dimension' type='quantitative' />
            <column-instance column='[year]' derivation='Year' name='[yr:year:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Calculation_2006072167224188930:nk]'>
            <groupfilter function='member' level='[none:Calculation_2006072167224188930:nk]' member='&quot;Selected Month&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[yr:year:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:year:ok]' member='2016' />
              <groupfilter function='member' level='[yr:year:ok]' member='2017' />
              <groupfilter function='member' level='[yr:year:ok]' member='2018' />
              <groupfilter function='member' level='[yr:year:ok]' member='2019' />
              <groupfilter function='member' level='[yr:year:ok]' member='2020' />
              <groupfilter function='member' level='[yr:year:ok]' member='2021' />
              <groupfilter function='member' level='[yr:year:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Calculation_2006072167224188930:nk]</column>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[yr:year:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[attr:Calculation_2006072167225192451:nk]' />
              <text column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:state:nk]' />
              <lod column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:state:nk]' />
              <geometry column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[Latitude (generated)]</rows>
        <cols>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Rank Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Year-over-Year Comparison of Rank of Crime Rate per 100,000 people by Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='estimated_crimes_1979_2022_cleaned_new' name='federated.0ovfacz0c9grtt1e80jz205qg3xn' />
          </datasources>
          <datasource-dependencies datasource='federated.0ovfacz0c9grtt1e80jz205qg3xn'>
            <column caption='Crime Pop Ratio' datatype='real' name='[Calculation_6167398220521869312]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([Overall Crime]) * 100000)/SUM([population])' />
            </column>
            <column caption='Min' datatype='real' name='[Calculation_6167398222970126369]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='MIN(0.9)' />
            </column>
            <column datatype='integer' name='[Overall Crime]' role='measure' type='quantitative' />
            <column datatype='string' name='[Region]' role='dimension' type='nominal' />
            <column-instance column='[Region]' derivation='None' name='[none:Region:nk]' pivot='key' type='nominal' />
            <column-instance column='[state_name]' derivation='None' name='[none:state_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Population' datatype='integer' name='[population]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6167398220521869312]' derivation='User' name='[rank:usr:Calculation_6167398220521869312:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[Region]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='State Name' datatype='string' name='[state_name]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_6167398222970126369]' derivation='User' name='[usr:Calculation_6167398222970126369:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:Region:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;West&quot;</bucket>
              <bucket>&quot;South&quot;</bucket>
              <bucket>&quot;Midwest&quot;</bucket>
              <bucket>&quot;Northeast&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:state_name:nk]' />
              <groupfilter function='member' level='[none:state_name:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:state_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:Region:nk]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[rank:usr:Calculation_6167398220521869312:qk:5]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:Region:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Crime Pop Ratio along Region:	</run>
                <run bold='true' fontcolor='#ff0025'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[rank:usr:Calculation_6167398220521869312:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[rank:usr:Calculation_6167398220521869312:qk:5]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='GanttBar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:Region:nk]' />
              <size column='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398222970126369:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Region:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:Region:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Year:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Rank of Crime Pop Ratio along Region:	</run>
                <run bold='true' fontcolor='#ff0025'><![CDATA[<[federated.0ovfacz0c9grtt1e80jz205qg3xn].[rank:usr:Calculation_6167398220521869312:qk:5]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0ovfacz0c9grtt1e80jz205qg3xn].[rank:usr:Calculation_6167398220521869312:qk:5] + [federated.0ovfacz0c9grtt1e80jz205qg3xn].[rank:usr:Calculation_6167398220521869312:qk:5])</rows>
        <cols>[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Season wise distribution of weather events'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='WeatherEvents_Jan2016-Dec2022' name='federated.1a6xsju1tlhhf61esfwu30g9zoxo' />
          </datasources>
          <datasource-dependencies datasource='federated.1a6xsju1tlhhf61esfwu30g9zoxo'>
            <column caption='Season' datatype='string' name='[Calculation_1527564699799998464]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='if DATEPART(&apos;month&apos;, [StartTime(UTC)]) IN&#13;&#10; (12,1,2) THEN &apos;Winter&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [StartTime(UTC)]) IN &#13;&#10;  (3,4,5) THEN &apos;Spring&apos;&#13;&#10;ELSEIF DATEPART(&apos;month&apos;, [StartTime(UTC)]) IN&#13;&#10;  (6,7,8) THEN &apos;Summer&apos;&#13;&#10;ELSE &apos;Fall&apos;&#13;&#10;END' />
            </column>
            <column aggregation='CountD' caption='Event Id' datatype='string' default-role='measure' default-type='quantitative' name='[EventId]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[StartTime(UTC)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[Type]' role='dimension' type='nominal' />
            <column-instance column='[EventId]' derivation='CountD' name='[ctd:EventId:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1527564699799998464]' derivation='None' name='[none:Calculation_1527564699799998464:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Type]' derivation='None' name='[none:Type:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk]' filter-group='6'>
            <groupfilter function='member' level='[none:State:nk]' member='&quot;NY&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[ctd:EventId:qk]</rows>
        <cols>[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Calculation_1527564699799998464:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources>
            <datasource caption='US employment' name='federated.0phpqiw0yjyhlk0zxw13816blhgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total employment]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total employment]' derivation='Sum' name='[sum:Total employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Total employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 11'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 State Income Tax Rates and Brackets  Tax Foundation' name='federated.0wg3fq11qymq5p19g7ydp0ubuzrt' />
            <datasource caption='US employment' name='federated.0phpqiw0yjyhlk0zxw13816blhgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total employment]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wg3fq11qymq5p19g7ydp0ubuzrt'>
            <column datatype='real' name='[Corporate Income Tax]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Tax]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Corporate Income Tax]' derivation='Sum' name='[sum:Corporate Income Tax:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Tax]' derivation='Sum' name='[sum:Tax:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Corporate Income Tax:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Tax:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]</column>
            <column>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]' />
              <lod column='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[Multiple Values]</rows>
        <cols>[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 12'>
      <table>
        <view>
          <datasources>
            <datasource caption='2024 State Income Tax Rates and Brackets  Tax Foundation' name='federated.0wg3fq11qymq5p19g7ydp0ubuzrt' />
            <datasource caption='US employment' name='federated.0phpqiw0yjyhlk0zxw13816blhgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total employment]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.0wg3fq11qymq5p19g7ydp0ubuzrt'>
            <column datatype='real' name='[Education and health services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Financial activities]' role='measure' type='quantitative' />
            <column datatype='real' name='[Government]' role='measure' type='quantitative' />
            <column datatype='real' name='[Information]' role='measure' type='quantitative' />
            <column datatype='real' name='[Leisure and hospitality]' role='measure' type='quantitative' />
            <column datatype='real' name='[Manufacturing]' role='measure' type='quantitative' />
            <column datatype='real' name='[Mining, logging, and construction]' role='measure' type='quantitative' />
            <column datatype='real' name='[Other services]' role='measure' type='quantitative' />
            <column datatype='real' name='[Professional and business services]' role='measure' type='quantitative' />
            <column caption='State1' datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Trade, transportation, and utilities]' role='measure' type='quantitative' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education and health services]' derivation='Sum' name='[sum:Education and health services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Financial activities]' derivation='Sum' name='[sum:Financial activities:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Government]' derivation='Sum' name='[sum:Government:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Information]' derivation='Sum' name='[sum:Information:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Leisure and hospitality]' derivation='Sum' name='[sum:Leisure and hospitality:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Manufacturing]' derivation='Sum' name='[sum:Manufacturing:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Mining, logging, and construction]' derivation='Sum' name='[sum:Mining, logging, and construction:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Other services]' derivation='Sum' name='[sum:Other services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Professional and business services]' derivation='Sum' name='[sum:Professional and business services:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Trade, transportation, and utilities]' derivation='Sum' name='[sum:Trade, transportation, and utilities:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Education and health services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Financial activities:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Government:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Information:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Leisure and hospitality:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Manufacturing:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Mining, logging, and construction:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Other services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Professional and business services:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[sum:Trade, transportation, and utilities:qk]&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]</column>
            <column>[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]' />
              <lod column='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[Multiple Values]' />
              <lod column='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[Multiple Values]</rows>
        <cols>[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <table>
        <view>
          <datasources>
            <datasource caption='US employment' name='federated.0phpqiw0yjyhlk0zxw13816blhgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
            <column datatype='string' name='[Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='real' name='[Personal income (millions of dollars)]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total employment]' role='measure' type='quantitative' />
            <column datatype='real' name='[Wages and salaries]' role='measure' type='quantitative' />
            <column-instance column='[Abbr]' derivation='None' name='[none:Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Personal income (millions of dollars)]' derivation='Sum' name='[sum:Personal income (millions of dollars):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Wages and salaries]' derivation='Sum' name='[sum:Wages and salaries:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:Abbr:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Abbr:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:Abbr:nk]' member='&quot;Total&quot;' />
                <groupfilter function='member' level='[none:Abbr:nk]' member='%null%' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:Abbr:nk]</column>
            <column>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:Abbr:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Longitude (generated)]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Personal income (millions of dollars):qk]' />
              <lod column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:Abbr:nk]' />
              <geometry column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Geometry (generated)]' />
            </encodings>
          </pane>
          <pane id='3' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Longitude (generated)]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:Abbr:nk]' />
              <lod column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:Abbr:nk]' />
              <size column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Wages and salaries:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Latitude (generated)]</rows>
        <cols>([federated.0phpqiw0yjyhlk0zxw13816blhgf].[Longitude (generated)] + [federated.0phpqiw0yjyhlk0zxw13816blhgf].[Longitude (generated)])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2 (2)'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_statistics (Cost of Living_grp)' name='federated.04c8hlb1sm0l7t176niy412i7po1' />
          </datasources>
          <datasource-dependencies datasource='federated.04c8hlb1sm0l7t176niy412i7po1'>
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Median Home Price]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Total Cost Of Living Ranking]' role='measure' type='quantitative' />
            <column-instance column='[Column]' derivation='None' name='[none:Column:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Row]' derivation='None' name='[none:Row:ok]' pivot='key' type='ordinal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Median Home Price]' derivation='Sum' name='[sum:Median Home Price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Total Cost Of Living Ranking]' derivation='Sum' name='[sum:Total Cost Of Living Ranking:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Shape' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Median Home Price:qk]' />
              <size column='[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Total Cost Of Living Ranking:qk]' />
              <text column='[federated.04c8hlb1sm0l7t176niy412i7po1].[none:State:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c8hlb1sm0l7t176niy412i7po1].[none:State:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Median Home Price:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Median Home Price:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Total Cost Of Living Ranking:&#9;</run>
                <run bold='true'><![CDATA[<[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Total Cost Of Living Ranking:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.04c8hlb1sm0l7t176niy412i7po1].[none:Row:ok]</rows>
        <cols>[federated.04c8hlb1sm0l7t176niy412i7po1].[none:Column:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 24'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 4'>
      <table>
        <view>
          <datasources>
            <datasource caption='US employment' name='federated.0phpqiw0yjyhlk0zxw13816blhgf' />
          </datasources>
          <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
            <column datatype='string' name='[Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total employment]' role='measure' type='quantitative' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Total employment]' derivation='Sum' name='[sum:Total employment:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Action (Abbr)]'>
            <groupfilter function='level-members' level='[Abbr]' user:ui-action-filter='[Action1_88D0D5D3189541C2A8BCBF476BF5D0BA]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Action (States)]'>
            <groupfilter function='level-members' level='[States]' user:ui-action-filter='[Action2_BE8AD8DF381949C193E3AC166B3C882E]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]' direction='DESC' using='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Total employment:qk]' />
          <slices>
            <column>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Action (States)]</column>
            <column>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]</column>
            <column>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Action (Abbr)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Total employment:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]</rows>
        <cols>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Total employment:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <table>
        <view>
          <datasources>
            <datasource caption='US employment' name='federated.0phpqiw0yjyhlk0zxw13816blhgf' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
            <column datatype='string' name='[Abbr]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column datatype='integer' name='[Per capita personal income (dollars) 4]' role='measure' type='quantitative' />
            <column datatype='string' name='[States]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Total employment]' role='measure' type='quantitative' />
            <column-instance column='[Abbr]' derivation='None' name='[none:Abbr:nk]' pivot='key' type='nominal' />
            <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
            <column-instance column='[Per capita personal income (dollars) 4]' derivation='Sum' name='[sum:Per capita personal income (dollars) 4:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:Abbr:nk]' />
              <lod column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:Abbr:nk]' />
              <color column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Per capita personal income (dollars) 4:qk]' />
              <geometry column='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Latitude (generated)]</rows>
        <cols>[federated.0phpqiw0yjyhlk0zxw13816blhgf].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7 (2)'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Affordability of Groceries </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='data-FDgz9 (Cost of Living )' name='federated.0hvpiv20eupy1n19qkpaf1b2hk8u' />
          </datasources>
          <datasource-dependencies datasource='federated.0hvpiv20eupy1n19qkpaf1b2hk8u'>
            <column datatype='real' name='[Average monthly cost of groceries per person]' role='measure' type='quantitative' />
            <column caption='Food expense' datatype='string' name='[Calculation_1883349077863137284]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Average monthly cost of groceries per person] &lt; 300 THEN &quot;Inexpensive&quot;&#13;&#10;ELSEIF [Average monthly cost of groceries per person] &gt;= 300 AND [Average monthly cost of groceries per person] &lt;= 450 THEN &quot;Affordable&quot;&#13;&#10;ELSE &quot;Expensive&quot;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Calculation_1883349077863137284]' derivation='None' name='[none:Calculation_1883349077863137284:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Average monthly cost of groceries per person]' derivation='Sum' name='[sum:Average monthly cost of groceries per person:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0hvpiv20eupy1n19qkpaf1b2hk8u].[none:Calculation_1883349077863137284:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;Expensive&quot;</bucket>
              <bucket>&quot;Inexpensive&quot;</bucket>
              <bucket>&quot;Affordable&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0hvpiv20eupy1n19qkpaf1b2hk8u].[none:State:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Average monthly cost of groceries per person])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:State:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0hvpiv20eupy1n19qkpaf1b2hk8u].[none:State:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0hvpiv20eupy1n19qkpaf1b2hk8u].[sum:Average monthly cost of groceries per person:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0hvpiv20eupy1n19qkpaf1b2hk8u].[none:State:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0hvpiv20eupy1n19qkpaf1b2hk8u].[none:Calculation_1883349077863137284:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0hvpiv20eupy1n19qkpaf1b2hk8u].[sum:Average monthly cost of groceries per person:qk]</rows>
        <cols>[federated.0hvpiv20eupy1n19qkpaf1b2hk8u].[none:State:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Tax'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_statistics (Cost of Living_grp)' name='federated.04c8hlb1sm0l7t176niy412i7po1' />
          </datasources>
          <datasource-dependencies datasource='federated.04c8hlb1sm0l7t176niy412i7po1'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Average Annual Taxes]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Average Annual Taxes]' derivation='Sum' name='[sum:Average Annual Taxes:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c8hlb1sm0l7t176niy412i7po1].[Action (Column,Row,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A5ED4CE3FCF740B9B447CE118D97C060]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Column]' member='5.5' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Row]' member='4' />
                <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04c8hlb1sm0l7t176niy412i7po1].[Action (Column,Row,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Average Annual Taxes:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'>[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Average Annual Taxes:qk]</run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='annual wage'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='state_statistics (Cost of Living_grp)' name='federated.04c8hlb1sm0l7t176niy412i7po1' />
          </datasources>
          <datasource-dependencies datasource='federated.04c8hlb1sm0l7t176niy412i7po1'>
            <column datatype='integer' default-format='c&quot;$&quot;#,##0,.00K;(&quot;$&quot;#,##0,.00K)' name='[Annual Average Wage&lt;sup&gt;1&lt;/sup&gt;]' role='measure' type='quantitative' />
            <column aggregation='Sum' datatype='real' name='[Column]' role='dimension' type='ordinal' />
            <column aggregation='Sum' datatype='integer' name='[Row]' role='dimension' type='ordinal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Annual Average Wage&lt;sup&gt;1&lt;/sup&gt;]' derivation='Sum' name='[sum:Annual Average Wage&lt;sup&gt;1&lt;/sup&gt;:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.04c8hlb1sm0l7t176niy412i7po1].[Action (Column,Row,State)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_A5ED4CE3FCF740B9B447CE118D97C060]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[Column]' member='5.5' />
              <groupfilter function='crossjoin'>
                <groupfilter function='member' level='[Row]' member='4' />
                <groupfilter function='member' level='[State]' member='&quot;Missouri&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.04c8hlb1sm0l7t176niy412i7po1].[Action (Column,Row,State)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Annual Average Wage&lt;sup&gt;1&lt;/sup&gt;:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='15'>&lt;</run>
                <run fontsize='15'><![CDATA[[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Annual Average Wage<<sup>>1<</sup>>:qk]]]></run>
                <run fontsize='15'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='CRIME STATS'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='57' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='16' param='vert' type-v2='layout-flow' w='99166' x='417' y='741'>
              <zone h='98518' id='5' type-v2='layout-basic' w='99166' x='417' y='741'>
                <zone h='98518' id='8' type-v2='layout-basic' w='99166' x='417' y='741'>
                  <zone h='98518' id='11' type-v2='layout-basic' w='99166' x='417' y='741'>
                    <zone h='98518' id='14' type-v2='layout-basic' w='99166' x='417' y='741'>
                      <zone h='98518' id='17' type-v2='layout-basic' w='99166' x='417' y='741' />
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone forceUpdate='true' h='3796' id='32' type-v2='text' w='44635' x='51979' y='55463'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Year-over-Year Comparison of Rank of Crime Rate per 100,000 people by Region</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3889' id='33' type-v2='text' w='48594' x='1510' y='55185'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Trend in Types of Crime in the US over 40 years</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3796' id='34' type-v2='text' w='48646' x='1406' y='7500'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Statewise US Crime Rates per 100,000 People in the last 40 years</run>
            <run>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='42315' id='38' param='vert' type-v2='layout-flow' w='46875' x='51875' y='12500'>
          <zone fixed-size='199' h='19167' id='41' is-fixed='true' name='Highest' show-title='false' w='46667' x='51979' y='12685'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone fixed-size='215' h='20648' id='43' is-fixed='true' name='Lowest' show-title='false' w='46667' x='51979' y='31852'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
        </zone>
        <zone h='43241' id='39' param='vert' type-v2='layout-flow' w='49219' x='1198' y='12222'>
          <zone h='43241' id='40' name='Map 1' show-title='false' w='49219' x='1198' y='12222'>
            <layout-cache minheight='200' type-h='scalable' type-w='fixed' />
          </zone>
        </zone>
        <zone h='7037' id='46' name='Lowest' pane-specification-id='0' param='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220521869312:qk]' type-v2='color' w='11563' x='86823' y='47685' />
        <zone h='7037' id='47' name='Highest' pane-specification-id='0' param='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[usr:Calculation_6167398220521869312:qk]' type-v2='color' w='12292' x='86198' y='23241' />
        <zone h='39630' id='48' param='horz' type-v2='layout-flow' w='49375' x='1198' y='59722'>
          <zone h='39630' id='50' name='Crime Type' show-title='false' w='49375' x='1198' y='59722'>
            <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='39444' id='49' param='horz' type-v2='layout-flow' w='47031' x='51771' y='59722'>
          <zone h='39444' id='53' name='Rank Chart' show-title='false' w='47031' x='51771' y='59722'>
            <layout-cache minwidth='148' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8519' id='52' name='Crime Type' pane-specification-id='1' param='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[:Measure Names]' type-v2='color' w='24479' x='25781' y='60463' />
        <zone h='4722' id='58' name='Rank Chart' pane-specification-id='3' param='[federated.0ovfacz0c9grtt1e80jz205qg3xn].[none:Region:nk]' show-title='false' type-v2='color' w='14427' x='82031' y='61389' />
        <zone forceUpdate='true' h='3796' id='60' type-v2='text' w='43021' x='51875' y='8426'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#333333' fontname='Tableau Light' fontsize='12'>Statewise US Crime Rates per 100,000 People in the last 40 years</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='7407' id='61' type-v2='text' w='97292' x='2604' y='741'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='26'>Crime</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='26'> </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='26'>Statistics</run>
          </formatted-text>
        </zone>
        <zone h='6759' id='68' type-v2='dashboard-object' w='5573' x='625' y='1019'>
          <button action='tabdoc:goto-sheet window-id=&quot;{155518A7-FA93-4CEF-9307-2068B0005A3D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/yasha/OneDrive/Pictures/Screenshots/home.jpeg.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 6'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones />
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Employment'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource caption='US employment' name='federated.0phpqiw0yjyhlk0zxw13816blhgf' />
      </datasources>
      <datasource-dependencies datasource='federated.0phpqiw0yjyhlk0zxw13816blhgf'>
        <column datatype='string' name='[States]' role='dimension' type='nominal' />
        <column-instance column='[States]' derivation='None' name='[none:States:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='85' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98518' id='111' param='horz' type-v2='layout-flow' w='99166' x='417' y='741'>
            <zone h='98518' id='86' type-v2='layout-basic' w='99166' x='417' y='741' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='6019' id='13' type-v2='text' w='99167' x='885' y='1296'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>Employment</run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='28'> &amp; </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='28'>Opportunities</run>
          </formatted-text>
        </zone>
        <zone h='5500' id='18' mode='checkdropdown' name='Sheet 2' param='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[none:States:nk]' show-title='false' type-v2='filter' w='14815' x='76204' y='11875' />
        <zone h='35750' id='20' param='horz' type-v2='layout-flow' w='95370' x='2407' y='18625'>
          <zone fixed-size='823' h='35750' id='100' is-fixed='true' name='Sheet 12' show-title='false' w='43282' x='2407' y='18625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='35750' id='24' name='Sheet 2' show-title='false' w='52088' x='45689' y='18625'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='40625' id='28' param='horz' type-v2='layout-flow' w='95278' x='2315' y='56625'>
          <zone fixed-size='507' h='40625' id='35' is-fixed='true' name='Sheet 7' show-title='false' w='26823' x='2315' y='56625'>
            <layout-cache minwidth='201' type-h='fixed' type-w='scalable' />
          </zone>
          <zone fixed-size='621' h='40625' id='89' is-fixed='true' name='Sheet 11' show-title='false' w='32761' x='29138' y='56625'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='40625' id='38' name='Sheet 4' show-title='false' w='35694' x='61899' y='56625'>
            <layout-cache minwidth='220' type-h='fixed' type-w='scalable' />
          </zone>
        </zone>
        <zone h='8125' id='45' name='Sheet 10' show-title='false' w='10741' x='13704' y='7250' />
        <zone forceUpdate='true' h='3796' id='46' type-v2='text' w='11823' x='11563' y='12315'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='11'>Total Employment </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3796' id='47' type-v2='text' w='9271' x='76406' y='8426'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='14'>State</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='52' type-v2='text' w='25185' x='9630' y='53250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Employment Opportunities Across Industries </run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3750' id='56' type-v2='text' w='26111' x='61481' y='53250'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Personal Income and Salary Distribution</run>
          </formatted-text>
        </zone>
        <zone h='6667' id='59' name='Sheet 2' pane-specification-id='2' param='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Personal income (millions of dollars):qk]' type-v2='color' w='12292' x='72552' y='47778' />
        <zone forceUpdate='true' h='3704' id='60' type-v2='text' w='18750' x='6146' y='96667'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Per Capita Income Across States</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3704' id='66' type-v2='text' w='15885' x='39688' y='96204'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Tax Percentage Comparison</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='3796' id='67' type-v2='text' w='17240' x='71563' y='96019'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='10'>Top 10 Employment Hotspots</run>
          </formatted-text>
        </zone>
        <zone h='5463' id='92' name='Sheet 11' pane-specification-id='0' param='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]' show-title='false' type-v2='color' w='10469' x='45938' y='57500' />
        <zone h='5463' id='101' name='Sheet 7' pane-specification-id='0' param='[federated.0phpqiw0yjyhlk0zxw13816blhgf].[sum:Per capita personal income (dollars) 4:qk]' type-v2='color' w='7760' x='15000' y='77778' />
        <zone h='5278' id='112' name='Sheet 12' pane-specification-id='0' param='[federated.0wg3fq11qymq5p19g7ydp0ubuzrt].[:Measure Names]' show-title='false' type-v2='color' w='34740' x='10156' y='19630' />
        <zone h='6574' id='121' type-v2='dashboard-object' w='4115' x='1302' y='1019'>
          <button action='tabdoc:goto-sheet window-id=&quot;{155518A7-FA93-4CEF-9307-2068B0005A3D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/yasha/OneDrive/Pictures/Screenshots/home.jpeg.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Home Main'>
      <size maxheight='1000' maxwidth='1900' minheight='1000' minwidth='1900' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98400' id='3' is-centered='0' param='C:/Users/yasha/OneDrive/Pictures/Screenshots/Vad bg.png' type-v2='bitmap' w='99158' x='421' y='800'>
          </zone>
        </zone>
        <zone forceUpdate='true' h='7870' id='5' type-v2='text' w='100573' x='-52' y='1481'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='36'>U</run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='36'>S </run>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='36'>Bound? Find Your Ideal State!</run>
            <run fontalignment='1'>&#10;</run>
          </formatted-text>
        </zone>
        <zone h='4500' id='6' is-centered='0' param='C:/Users/yasha/OneDrive/Pictures/Screenshots/Screenshot 2024-04-04 021322.png' type-v2='bitmap' w='37316' x='44000' y='10300' />
        <zone h='21296' id='7' param='vert' type-v2='layout-flow' w='24635' x='41406' y='33241'>
          <zone fixed-size='100' h='10648' id='8' is-fixed='true' type-v2='dashboard-object' w='24635' x='41406' y='33241'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E79A8B95-BE35-4370-948A-077BAF02F682}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Employment Opportunities</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' />
                <format attr='background-color' value='#b4423e' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='103' h='10648' id='9' is-fixed='true' type-v2='dashboard-object' w='24635' x='41406' y='43889'>
            <button action='tabdoc:goto-sheet window-id=&quot;{2E0DEBFB-808D-45F9-995D-B21F617AC595}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Crime Rate</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' />
                <format attr='background-color' value='#0c148d' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='22500' id='10' param='vert' type-v2='layout-flow' w='27344' x='66823' y='33333'>
          <zone fixed-size='99' h='10700' id='11' is-fixed='true' type-v2='dashboard-object' w='27344' x='66823' y='33333'>
            <button action='tabdoc:goto-sheet window-id=&quot;{E7CCC342-77D0-4C2F-944D-587A3D7A770C}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Standard of Living</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' />
                <format attr='background-color' value='#0c148d' />
              </button-visual-state>
            </button>
          </zone>
          <zone fixed-size='100' h='10800' id='12' is-fixed='true' type-v2='dashboard-object' w='27344' x='66823' y='44033'>
            <button action='tabdoc:goto-sheet window-id=&quot;{53F57990-C821-40DD-9A6B-83941DCCB16B}&quot;' button-type='text'>
              <button-visual-state>
                <caption>Weather</caption>
                <button-caption-font-style bold='true' fontcolor='#ffffff' fontname='Times New Roman' fontsize='15' />
                <format attr='background-color' value='#b4423e' />
              </button-visual-state>
            </button>
          </zone>
        </zone>
        <zone h='6600' id='14' is-centered='0' param='C:/Users/yasha/OneDrive/Pictures/Screenshots/Screenshot 2024-04-04 021541.png' type-v2='bitmap' w='37526' x='44000' y='25300' />
        <zone h='17500' id='15' param='horz' type-v2='layout-flow' w='57552' x='37708' y='57315'>
          <zone h='17500' id='17' name='Non immigrant Visa issued' show-title='false' w='28776' x='37708' y='57315'>
            <layout-cache cell-count-w='1' type-h='fixed' type-w='cell' />
          </zone>
          <zone h='17500' id='16' name='Immigrant visa issued' show-title='false' w='28776' x='66484' y='57315'>
            <layout-cache cell-count-w='1' type-h='cell' type-w='cell' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='3241' id='18' type-v2='text' w='19688' x='46771' y='69074'>
          <formatted-text>
            <run fontcolor='#2a2a2a' fontname='Cooper Black' fontsize='11'>Non immigrant visas issued</run>
          </formatted-text>
        </zone>
        <zone h='3333' id='19' type-v2='text' w='16771' x='76302' y='68704'>
          <formatted-text>
            <run fontcolor='#2a2a2a' fontname='Cooper Black' fontsize='11'>Immigrant visas issued</run>
          </formatted-text>
        </zone>
        <zone h='25100' id='53' type-v2='text' w='88684' x='3368' y='7000'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#1b1b1b' fontname='Times New Roman' fontsize='18'>  This dashboard is your one-stop shop for exploring all things state-to-state. Immigrants and non-immigrants alike can dive in to discover job markets, weather vibes, safety scores, and how sweet life can be.  Newcomers, find your perfect landing spot. Seasoned residents, explore a fresh start! We&apos;ve got the data to help you choose the state that fits you best.</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Weather'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='WeatherEvents_Jan2016-Dec2022' name='federated.1a6xsju1tlhhf61esfwu30g9zoxo' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column alias='Jan - Coldest Month' caption='Month Name' datatype='integer' name='[Parameter 2]' param-domain-type='list' role='measure' type='quantitative' value='1'>
          <calculation class='tableau' formula='1' />
          <aliases>
            <alias key='1' value='Jan - Coldest Month' />
            <alias key='7' value='July - Hottest Month' />
          </aliases>
          <members>
            <member alias='July - Hottest Month' value='7' />
            <member alias='Jan - Coldest Month' value='1' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1a6xsju1tlhhf61esfwu30g9zoxo'>
        <column datatype='datetime' name='[StartTime(UTC)]' role='dimension' type='ordinal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[StartTime(UTC)]' derivation='Year' name='[yr:StartTime(UTC):ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='25' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='100000' id='53' param='horz' type-v2='layout-flow' w='100000' x='0' y='0'>
            <zone fixed-size='160' h='100000' id='52' is-fixed='true' param='vert' type-v2='layout-flow' w='100000' x='0' y='0' />
          </zone>
        </zone>
        <zone h='5556' id='14' mode='dropdown' name='Month-wise distribution of amt of precipitation' param='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk]' type-v2='filter' w='7500' x='29323' y='64907' />
        <zone forceUpdate='true' h='5370' id='24' type-v2='text' w='16979' x='40156' y='2407'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#0e6ece' fontname='Times New Roman' fontsize='28'>Weather</run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28'> </run>
            <run bold='true' fontalignment='1' fontcolor='#da323f' fontname='Times New Roman' fontsize='28'>Statistics</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='4167' id='26' type-v2='text' w='31458' x='7656' y='52315'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Pleasant or Unpleasant state based on Avg Temperature</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='27' type-v2='text' w='22969' x='66719' y='52778'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Season wise distribution of weather events</run>
          </formatted-text>
        </zone>
        <zone h='38426' id='29' param='horz' type-v2='layout-flow' w='99635' x='156' y='56389'>
          <zone fixed-size='931' h='38426' id='36' is-fixed='true' name='Month-wise distribution of amt of precipitation' w='48907' x='156' y='56389'>
            <layout-cache type-h='fixed' type-w='cell' />
          </zone>
          <zone h='38426' id='30' name='Avg no of Sunny/Rainy/Snowy days in a month' w='50728' x='49063' y='56389'>
            <layout-cache cell-count-w='12' minheight='165' non-cell-size-w='139' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='6481' id='34' mode='dropdown' name='Avg no of Sunny/Rainy/Snowy days in a month' param='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[yr:StartTime(UTC):ok]' type-v2='filter' w='8750' x='5990' y='1759' />
        <zone h='10278' id='35' name='Avg no of Sunny/Rainy/Snowy days in a month' pane-specification-id='2' param='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Calculation_973621948244885504:nk]' type-v2='color' w='6510' x='50208' y='81667' />
        <zone h='9444' id='39' name='Month-wise distribution of amt of precipitation' pane-specification-id='0' param='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Severity:nk]' type-v2='color' w='8438' x='40417' y='57870' />
        <zone h='2778' id='44' type-v2='text' w='25677' x='12292' y='95741'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Month-wise distribution of amt of precipitation</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='45' type-v2='text' w='25573' x='63021' y='95556'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Avg no of Sunny/Rainy/Snowy days in a month</run>
          </formatted-text>
        </zone>
        <zone h='43241' id='46' param='horz' type-v2='layout-flow' w='98802' x='521' y='8889'>
          <zone fixed-size='920' h='43241' id='49' is-fixed='true' name='Pleasant or Unpleasant state based on Avg Temperature' w='48334' x='521' y='8889'>
            <layout-cache minwidth='202' type-h='fixed' type-w='scalable' />
          </zone>
          <zone h='43241' id='47' name='Season wise distribution of weather events' w='50466' x='48855' y='8889'>
            <layout-cache cell-count-w='4' has-max-size-h='true' maxheight='401' minheight='401' non-cell-size-w='69' type-h='scalable' type-w='cell' />
          </zone>
        </zone>
        <zone h='8148' id='48' name='Season wise distribution of weather events' pane-specification-id='0' param='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:Type:nk]' type-v2='color' w='28854' x='64323' y='10185' />
        <zone h='9352' id='50' name='Pleasant or Unpleasant state based on Avg Temperature' pane-specification-id='0' param='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[attr:Calculation_2006072167225192451:nk]' type-v2='color' w='7292' x='40260' y='40278' />
        <zone h='7963' id='51' mode='list' param='[Parameters].[Parameter 2]' type-v2='paramctrl' w='11927' x='1719' y='40093' />
        <zone h='5556' id='54' mode='dropdown' name='Season wise distribution of weather events' param='[federated.1a6xsju1tlhhf61esfwu30g9zoxo].[none:State:nk]' type-v2='filter' values='database' w='8750' x='90365' y='2315' />
        <zone h='6389' id='71' type-v2='dashboard-object' w='4479' x='781' y='93'>
          <button action='tabdoc:goto-sheet window-id=&quot;{155518A7-FA93-4CEF-9307-2068B0005A3D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/yasha/OneDrive/Pictures/Screenshots/home.jpeg.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='col'>
      <size maxheight='1080' maxwidth='1920' minheight='1080' minwidth='1920' sizing-mode='fixed' />
      <zones>
        <zone h='4875' id='37' is-centered='0' is-scaled='1' param='C:/Users/Chinmay/Desktop/Tableau_project/tax.png' type-v2='bitmap' w='6400' x='68300' y='74625' />
        <zone h='5875' id='38' is-centered='0' is-scaled='1' param='C:/Users/Chinmay/Desktop/Tableau_project/Real_Estate_(109).jpg' type-v2='bitmap' w='8500' x='90200' y='73875' />
        <zone h='44259' id='6' name='Sheet 2 (2)' w='99167' x='1927' y='7593'>
          <layout-cache type-h='cell' type-w='fixed' />
        </zone>
        <zone forceUpdate='true' h='4537' id='55' type-v2='text' w='19583' x='42031' y='2222'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#4e79a7' fontname='Times New Roman' fontsize='28'>Standard </run>
            <run bold='true' fontalignment='1' fontname='Times New Roman' fontsize='28'>of </run>
            <run bold='true' fontalignment='1' fontcolor='#e15759' fontname='Times New Roman' fontsize='28'>Living</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='56' type-v2='text' w='24271' x='40260' y='51296'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>State Cost of Living: Lower Rank, Higher Cost</run>
          </formatted-text>
        </zone>
        <zone h='41574' id='57' name='Sheet 7 (2)' show-title='false' w='46302' x='54635' y='54537'>
        </zone>
        <zone h='5926' id='58' name='Sheet 7 (2)' pane-specification-id='1' param='[federated.0hvpiv20eupy1n19qkpaf1b2hk8u].[none:Calculation_1883349077863137284:nk]' type-v2='color' w='7292' x='95313' y='56204' />
        <zone h='45278' id='59' param='vert' type-v2='layout-flow' w='25729' x='1875' y='54259'>
          <zone h='22639' id='61' name='annual wage' w='25729' x='1875' y='54259'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
          <zone h='22639' id='62' name='Healthcare cost' w='25729' x='1875' y='76898'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone h='45093' id='60' param='vert' type-v2='layout-flow' w='25417' x='28698' y='54259'>
          <zone fixed-size='239' h='22871' id='64' is-fixed='true' name='Mortage' w='25417' x='28698' y='54259'>
            <layout-cache type-h='cell' type-w='fixed' />
          </zone>
          <zone h='22222' id='63' name='Tax' w='25417' x='28698' y='77130'>
            <layout-cache cell-count-h='1' non-cell-size-h='15' type-h='cell' type-w='fixed' />
          </zone>
        </zone>
        <zone forceUpdate='true' h='2778' id='67' type-v2='text' w='10833' x='9531' y='72222'>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Average Annual Wages</run>
          </formatted-text>
        </zone>
        <zone h='2778' id='68' type-v2='text' w='11510' x='8906' y='95741'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Average Healthcare Cost </run>
          </formatted-text>
        </zone>
        <zone h='2778' id='69' type-v2='text' w='8698' x='37760' y='72685'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Average Mortgage </run>
          </formatted-text>
        </zone>
        <zone h='2778' id='70' type-v2='text' w='9635' x='37500' y='95556'>
          <formatted-text>
            <run bold='true' fontcolor='#333333' fontname='Times New Roman' fontsize='12'>Average Annual Tax</run>
          </formatted-text>
        </zone>
        <zone forceUpdate='true' h='2778' id='71' type-v2='text' w='15208' x='75104' y='96296'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Times New Roman' fontsize='12'>Affordability of Groceries </run>
          </formatted-text>
        </zone>
        <zone h='5926' id='78' type-v2='dashboard-object' w='5260' x='260' y='463'>
          <button action='tabdoc:goto-sheet window-id=&quot;{155518A7-FA93-4CEF-9307-2068B0005A3D}&quot;'>
            <button-visual-state>
              <image-path>C:/Users/yasha/OneDrive/Pictures/Screenshots/home.jpeg.jpg</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='6481' id='103' is-centered='0' is-scaled='1' param='C:/Users/yasha/OneDrive/Pictures/Tab/Icons/WhatsApp Image 2024-04-18 at 11.00.19_3ddb0528.jpg' type-v2='bitmap' w='4271' x='23021' y='54815' />
        <zone h='7870' id='104' is-centered='0' is-scaled='1' param='C:/Users/yasha/OneDrive/Pictures/Tab/Icons/WhatsApp Image 2024-04-18 at 11.00.19_03292fb7.jpg' type-v2='bitmap' w='4479' x='22760' y='77315' />
        <zone h='7222' id='105' is-centered='0' is-scaled='1' param='C:/Users/yasha/OneDrive/Pictures/Tab/Icons/WhatsApp Image 2024-04-18 at 11.00.19_5565e1a4.jpg' type-v2='bitmap' w='4427' x='49375' y='54815' />
        <zone h='6574' id='106' is-centered='0' is-scaled='1' param='C:/Users/yasha/OneDrive/Pictures/Tab/Icons/WhatsApp Image 2024-04-18 at 11.00.19_7984dbcf.jpg' type-v2='bitmap' w='3802' x='50052' y='77870' />
        <zone h='7037' id='107' name='Sheet 2 (2)' pane-specification-id='0' param='[federated.04c8hlb1sm0l7t176niy412i7po1].[sum:Median Home Price:qk]' type-v2='color' w='7292' x='11302' y='43889' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
